#File aper_tmt.conf

#Telescope Aperture Configuration.
aper.d   = 30  #outer diameter of the telescope.
aper.din = 3.6 #inner hole diameter of the telescope.
aper.dx  = 1/64#sampling of the aperture in simulation
aper.fnamp  = "TMT_CurDesign.bin.gz" #The amplitude map contains a cell array
	     # of 2 elements.  The first element is 5x1 vector, specifying
	     # sampling dx, dy, origin coordinate ox, oy and height (0).  
	     # The second element is a NxN square array.
aper.rotdeg = 0 #Telescope pupil rotation CCW with respect to instrument. 
aper.cropamp= 0 #restrict amplitude map to within aper.d. TMT Segments are
		#slightly beyond 30 meter. Set to 0 to compare with LAOS. 

aper.misreg=[0 0]#misregistration of the pupil. Shifts the amplitude map and atmosphere.
