#File atm_mk13n50p.conf

#Turbulence profile for Mauna Kea 13N median seeing condition provided by TMT
#site testing group. DIMM/MASS results were Extrapolated to above ~50m

#2010-12-14: Updated to fixed profile provided by Matthias Schoeck.
#2010-01-03: Some common parameters have been moved to sim.conf

atm.r0z   = 0.186 #atm r0 at zenith
atm.l0    = 30    #atm outer scale

#atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.ht = [0 500 1000 2000 4000 8000 16000] 
       #turbulence screen height.
atm.wt = [0.4557    0.1295    0.0442    0.0506    0.1167    0.0926    0.1107]
       #weight of each layer. (normalized Cn^2). sum to 1.
atm.ws = [5.6 5.77 6.25 7.57 13.31 19.06 12.14 ];
       #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11
atm.wddeg = [0 0 0 0 0 0 0]  
       #wind direction in degree. If wdrand=1, this will be irrelevant.

#Reconstructor parameters
atmr.r0z = -1  #atm r0 at zenith. -1: matches atm.r0z
atmr.l0  = -1  #atm outer scale.  -1: matches atm.l0
atmr.ht  = [0 1000 2000 4000 8000 16000]#reconstructed screen height.
atmr.wt  = [0.5248    0.1136    0.0416    0.1167    0.0926    0.1107]
	 #reconstructed screen weight. see atm.wt
atmr.os  = [2 2 2 2 1 1] #over sampling factor of XLOC over the sampling defined by
			 #actuator spacing.
