#File atm_single.conf
atm.r0z = 0.186 #atm r0 at zenith
atm.L0  = 30    #atm outer scale

#atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.ht = [0]     #turbulence screen height.
atm.wt = [1]     #weight of each layer. (normalized Cn^2). sum to 1.
atm.ws = [8.6]   #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11
