#File atm_mk13n25p.conf

#Turbuelnce profile for Mauna Kea 13N 25% seeing condition provided by TMT
#site testing group. DIMM/MASS results were Extrapolated to above ~50m

atm.r0z   = 0.2738#atm r0 at zenith
atm.l0    = 30    #atm outer scale

atm.ht = [0 500 1000 2000 4000 8000 16000] #turbulence screen height.
atm.wt = [0.3236 0.1491 0.0468 0.0410 0.1564 0.1064 0.1767]
       #weight of each layer. (normalized Cn^2). sum to 1.
atm.ws = [5.6 5.77 6.25 7.57 13.31 19.06 12.14 ];
       #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11
atm.wddeg = [0 0 0 0 0 0 0]  #wind direction in degree. If wdrand=1, this will
			     #be irrelevant.
atm.wdrand = 1 #randomize wind direction 

atm.size  = [0 0] #size of atmosphere in meter. 0: automatic.
atm.dx    = 1/64  #sampling of the atmosphere, match aper.dx
#atm.zadeg = 0     #zenith angle. moved to sim.zadeg

#Reconstructor parameters
atmr.r0z = -1    #atm r0 at zenith. -1: matches atm.r0z
atmr.l0  = -1    #atm outer scale.  -1: matches atm.l0
atmr.ht  = [0 1000 2000 4000 8000 16000]#reconstructed screen height.
atmr.wt  = [0.4031 0.1267 0.0306 0.1565 0.1064 0.1767]
	 #reconstructed screen weight. see atm.wt
atmr.os  = [2 2 2 2 1 1] #over sampling factor
