atm.r0z   = 0.186 #atm r0 at zenith 
atm.l0    = 30    #atm outer scale 

#atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length 
atm.ht = [0 11200 -8000]
       #turbulence screen height. 
atm.wt = [0.6851114   0.23084   0.0840486]
       #weight of each layer. (normalized Cn^2). sum to 1. 
atm.ws = [5.6 18 3.4]
       #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11 
atm.wddeg = [0 0 0] 
       #wind direction in degree. If wdrand=1, this will be irrelevant.                        

#Reconstructor parameters                                                                      
atmr.r0z = -1  #atm r0 at zenith. -1: matches atm.r0z                                          
atmr.l0  = -1  #atm outer scale.  -1: matches atm.l0                                           
atmr.ht  = [0 11200 -8000]#reconstructed screen height.                          
atmr.wt  = [0.6851114   0.23084   0.0840486]
         #reconstructed screen weight. see atm.wt                                              
atmr.os  = [2 1 1] #over sampling factor of XLOC over the sampling defined by            
                         #actuator spacing.                                                    




