#2010-09-28: Single turbulence screen on the ground is not good at evaluating the cone effects or the anisoplanatism effects. We use the full atmosphere instead.

#Turbulence profile for Mauna Kea 13N median seeing condition provided by TMT
#site testing group. DIMM/MASS results were Extrapolated to above ~50m

atm.r0z   = 0.1987#atm r0 at zenith
atm.l0    = 30    #atm outer scale

#atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.ht = [0 500 1000 2000 4000 8000 16000] 
       #turbulence screen height.
atm.wt = [0.2887 0.17795 0.06602 0.07833 0.1405 0.1216 0.1269]
       #weight of each layer. (normalized Cn^2). sum to 1.
atm.ws = [5.6 5.77 6.25 7.57 13.31 19.06 12.14 ];
       #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11
atm.wddeg = [0 0 0 0 0 0 0]  
       #wind direction in degree. If wdrand=1, this will be irrelevant.

atm.wdrand = 1 #randomize wind direction 

atm.size  = [0 0] #size of atmosphere in meter. 0: automatic.
atm.dx    = 1/64  #sampling of the atmosphere, match aper.dx

#Reconstructor parameters
atmr.r0z=-1
atmr.l0=-1
atmr.ht=[0]
atmr.wt=[1]
atmr.os=[2]
