#File atm_srd.conf

#Turbulence profile from TMT NFIRAOS SRD


atm.r0z   = 0.15  #atm r0 at zenith
atm.L0    = 30    #atm outer scale

atm.ht = [0 2577.3 5154.6 7732 12887 15464]#turbulence screen height.
atm.wt = [0.6523 0.1723 0.0551 0.0248 0.0736 0.0219]
       #weight of each layer. (normalized Cn^2). sum to 1.
atm.ws = [5 13 20 30 20 10]
       #wind speed at height atm.ht. 
atm.wddeg = [0 0 0 0 0 0]  #wind direction in degree.  If wdrand=1, this will be irrelevant.