#For simulating an under ground phase screen.

atm.r0z   = 0.186 #atm r0 at zenith 
atm.L0    = 30    #atm outer scale 

#atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length 
atm.ht = [0 11200 -8000]
       #turbulence screen height. 
atm.wt = [0.6851114   0.23084   0.0840486]
       #weight of each layer. (normalized Cn^2). sum to 1. 
atm.ws = [5.6 18 3.4]
       #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11 
atm.wddeg = [0 0 0] 
       #wind d