
atm.r0z   = 0.186#atm r0 at zenith
atm.l0    = 30    #atm outer scale

#atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.ht = [0]
       #turbulence screen height.
atm.wt = [1]
       #weight of each layer. (normalized Cn^2). sum to 1.
atm.ws = [5.6]
       #wind speed to height atm.ht. updated on 2010-02-19. from tony on 2009-11
atm.wddeg = [0]
       #wind direction in degree. If wdrand=1, this will be irrelevant.

#Reconstructor parameters
atmr.r0z=-1
atmr.l0=-1
atmr.ht=[0]
atmr.wt=[1]
atmr.os=[2]
