#This file lists recent key changes. It is automatically parsed by maos to rename old keys to new keys
__changes__ #this file contains change record. do not remove.
#old_key == new_key
atm.zadeg     == sim.zadeg
sim.frozenflow== atm.frozenflow
powfs.msa     == powfs.order
tomo.tik_cstr == tomo.tikcr
tomo.split_wt == tomo.ahst_wt
tomo.split_idealngs == tomo.ahst_idealngs
tomo.split_rtt== tomo.ahst_rtt
fit.tik_cstr  == fit.tikcr
cn2.nhtrecon  == cn2.nhtomo
powfs.bkgrndrm==powfs.bkgrndfnc
sim.fitonly   == sim.idealfit
sim.wfsideal  == sim.idealwfs
sim.evlideal  == sim.idealevl
dbg.clemp_all == (removed)
dbg.parallel  == sim.parallel
powfs.neaspeckle == powfs.neaextra
dbg.ncpa_nouncorr == dbg.ncpa_rmsci
sim.apdm      == sim.aphi
sim.epdm      == sim.ephi
sim.psddtrat  == sim.psddtrat_hi
load.i0		  == powfs.i0load
sim.apfsm	== powfs.apfsm	
sim.epfsm	== powfs.epfsm
sim.alfsm	== powfs.alfsm
sim.zetafsm == powfs.zetafsm
sim.f0fsm	== powfs.f0fsm
sim.idealfsm== powfs.idealfsm
sim.idealfit==sim.idealtomo
sim.commonfsm==powfs.commonfsm
sim.ncpa_calib==ncpa.calib
sim.ncpa_ttr	== ncpa.ttr
sim.ncpa_thetax == ncpa.thetax
sim.ncpa_thetay == ncpa.thetay
sim.ncpa_wt	== ncpa.wt
sim.ncpa_hs == ncpa.hs
surf  == ncpa.surf
tsurf == ncpa.tsurf
dbg.ncpa_preload == ncpa.preload
dbg.ncpa_rmsci == ncpa.rmsci
dbg.draw_opdmax == plot.opdmax
dbg.draw_gmax == plot.gmax
dbg.na_smooth == powfs0_llt.na_smooth
dbg.na_interp == powfs0_llt.na_interp
dbg.na_thres == powfs0_llt.na_thres
dbg.na_fit_maxit == powfs0_llt.na_fit_maxit
dbg.na_fit_svdthres == powfs0_llt.na_fit_svdthres
dbg.na_fit_dh == powfs0_llt.na_fit_dh
