#This file lists key changes. It is automatically parsed by maos to rename old keys to new keys
#key_name == alternative key_name
#old_key => new_key
atm.zadeg     	== sim.zadeg
sim.frozenflow	== atm.frozenflow
#split renamed to adhoc split tomography (ahst)
tomo.split_wt 	== tomo.ahst_wt
tomo.split_idealngs == tomo.ahst_idealngs
tomo.split_rtt	== tomo.ahst_rtt
tomo.tik_cstr 	=> tomo.tikcr
fit.tik_cstr  	=> fit.tikcr
cn2.nhtrecon  	== cn2.nhtomo

sim.fitonly   	== sim.idealfit
sim.wfsideal  	== sim.idealwfs
sim.evlideal  	== sim.idealevl
sim.idealfit	== sim.idealtomo
sim.apdm      	== sim.aphi
sim.epdm      	== sim.ephi
sim.psddtrat  	== sim.psddtrat_hi

powfs.msa     	=> powfs.order
powfs.neaspeckle== powfs.neaextra
powfs.bkgrndrm	=> powfs.bkgrndfnc
load.i0		  	=> powfs.i0load
sim.apfsm		=> powfs.apfsm	
sim.epfsm		=> powfs.epfsm
sim.alfsm		=> powfs.alfsm
sim.zetafsm 	=> powfs.zetafsm
sim.f0fsm		=> powfs.f0fsm
sim.idealfsm	=> powfs.idealfsm
sim.commonfsm	== powfs.commonfsm
dbg.na_smooth 	== powfs0_llt.na_smooth
dbg.na_interp 	== powfs0_llt.na_interp
dbg.na_thres	== powfs0_llt.na_thres
dbg.na_fit_maxit== powfs0_llt.na_fit_maxit
dbg.na_fit_svdthres == powfs0_llt.na_fit_svdthres
dbg.na_fit_dh 	== powfs0_llt.na_fit_dh

sim.ncpa_calib	== ncpa.calib
sim.ncpa_ttr	== ncpa.ttr
sim.ncpa_thetax == ncpa.thetax
sim.ncpa_thetay == ncpa.thetay
sim.ncpa_wt		== ncpa.wt
sim.ncpa_hs 	== ncpa.hs
surf 			== ncpa.surf
tsurf 			== ncpa.tsurf

dbg.clemp_all 	== (removed)
dbg.parallel  	== sim.parallel
dbg.ncpa_nouncorr == dbg.ncpa_rmsci
dbg.ncpa_preload== ncpa.preload
dbg.ncpa_rmsci	== ncpa.rmsci
dbg.draw_opdmax == plot.opdmax
dbg.draw_gmax 	== plot.gmax

recon.petaling	== recon.petal
save.wfsgrad	== save.grad
