#FILE dbg.conf

###The following are parameters used for debugging
dbg.psol=0  #use dm command 1 frame in the future to form pseudo open loop
	    #gradients (RTC scheme). Tested ok.
dbg.evlol=0     #evaluate open loop performance only. don't do wfs/tomo/recon.
dbg.clemp_all=0 #evaluate LGS mode error in all directions.
dbg.noatm = 0   #Disable atmosphere generation (to evaluate telescope errors).
dbg.atm   = 0   #test special atmosphere. 1: tip/tilt. 2: diff focus. -1: use power of -4 instead of -11/3.

dbg.wamethod=0 #0: Use mod on dm. 1: use mod on science when tomo.split_wt=2
dbg.fitonly=0  #evaluation fitting error only. no wfs, no recon.
dbg.keepshm=0  #keep screens in shm even is unused.
dbg.mvstlimit=0#limit MVST modes to the number if none zero
dbg.annular_W=0
dbg.tomo_maxit=[]#if not empty, will study these maxits in open loop
plot.setup=0 #plot aperture,powfs,recon grids, etc.
plot.atm=0   #plot atmosphere
plot.run=0   #plot wfs opd, gradients, DM opd, science opd, etc.
plot.opdx=0  #plot turbulence projeced to xloc.
plot.all=0   #enables plot.setup, plot.atm, and plot.run
#The saved files can be loaded with mex routine "read" in MATLAB.
save.all=0   #saves everything below except gcov. mainly for debugging
save.setup=0 #save the data structs prepared during setup in subfolder "setup".
	     #They Can be loaded back in future simulation.
save.recon=0 #save reconstructor. big matrices.
save.mvst=0  #save mvst intermediate matrices in preparation to load later.
#Run time saving:
save.atm =0  #save atmosphere
save.run =0  #save run time information, also enables save.dmreal,gradcl,gradpsol

#The following four options takes values of 1, 2, 3. The enable different level. 
#1 means all wfs. 2 means high order wfs only. 3 means low order wfs only.
save.ints=0 #save wfs subaperture images (images).
save.grad=0 #save wfs gradients (also enabled by save.run) for high order wfs
save.wfsopd=0 #save wfs OPDs for hi order wfs
save.gradgeom=0#save geometric grads in physical optics simulation for low order wfs

save.evlopd=0 #save evaluation directions opd.
save.opdr=0 #save reconstructed atmosphere. 
save.opdx=0 #save atmosphere propagated to reconstruction grid.
save.dm=0 #total DM commands effective. including tip/tilt.(implicit if save.run=1)
#special run time saving that need extra computation.
save.dmpttr=0 #save ptt removed DM actuator commands (implicit if save.run=1)
save.gcovp=100#save the gcov every 100 steps to different files.
save.gcov=[]#output covariance of psol gradient. set to [1 3 2 5] to output
	   #covariance between wfs 1 and 3, 2 and 5 drawdaemon is used to do the
	   #plotting.

load.atm=#"atm.fn" #load atmosphere. cell array of double number arrays. The
	 #sampling must match the key atm.dx in atm_*.conf
load.locs=#"aper_locs" #load aperture grid
load.aloc=#"aloc" #load DM grid
load.xloc=#"xloc" #load tomogrpahy grid. cell array
load.ploc=#"ploc" #load aperture reconstruction grid.
load.cxx=#"cxx^-1" #load laplacian or bihormonic operator.
load.HXF=#"HXF" #load propagation matrix from xloc to ploc along fit directions
load.HXW=#"HXW" #load propagation matrix from xloc to ploc along wfs directions
load.HA=#"HA" #load propagation matrix from aloc to ploc
load.GP=#"GP" #load gradient operator from ploc to wfs (for tomography)
load.GA=#"GA" #load gradient operator from aloc to wfs (to compute pseudo
	#openloop gradients)
load.GS0=0  #load gradient operator from WFS opd to WFS grad.
load.tomo=0 #load tomography reconstruction matrices
load.fit=0  #load fitting matrices.
load.W=0    #load aperture W0/W1 weighting matrix.
load.i0=0   #load wfs pixel intensity matrices.
load.mvst=0 #load mvst intermediate matrices to avoid CBS
