#File dither_pytt.conf
#Pyramid WFS dithering using FSM.
dither.ogsingle=0 #Force using single gain update (when dither==1 for SHWFS)
dither.gdrift  =0 #Gain for drift control. 0.05 is good for LGS dithering. 0 is good for Na profile fitting
dither.glpf    =1 #LPF gain for i0,gx,gy update (matched filter). Keep at 1.

dither.type  =1     #Dithering to update centroid gain or matched filter. 1: with TT. >1: zernike mode
dither.amp   =0.001#dither amplitude in micron (zernike) or arcsec (tip/tilt)
dither.npoint=4    #Number of WFS framer per dither cycle.
dither.pllskip=1024#Skip WFS frames for loop to be stable and gain to be optimized before turning on PLL.
dither.pllrat=1024  #Number of WFS frames for updating PLL estimates
dither.gpll  =1    #Gain of PLL.
dither.ogskip=0    #Number of PLL cycles to skip before computing optical gain update.
dither.ograt =1    #Number of PLL cycles to average before updating optical gain.
dither.gog   =0.5  #Gain for updating optical gain in cog (irrelevant for matched filter).
