#File dm_dual.conf

#Use TMT NFIRAOS setup.
#Updated on 4/1/2016: upper DM changed from 11.2 to 11.8 km.

#Deformable Mirror Information. See dm_none.conf for definition.

dm.ht     = [0 11800] ##height conjugation in meter
dm.offset = [0 1/2]   #0: Fried Geometry. offset of center-most actuator from center of pupil in unit of actuator spacing. 
