#File dm_dual.conf

#Deformable Mirror Information.
dm.ht     = [0 11200] #height conjugation in meter.
dm.offset = [0 1/2]   #0: actuator is on subaperture edge. 1/2: actuator is on
		      #subaperture center.
