#File dm_none.conf

#No DM is defined.
dm.ht     = [] #height conjugation in meter
dm.offset = [] #0: Fried Geometry. offset of center-most actuator from center of pupil in unit of actuator spacing. 
