#FILE dm_single.conf

dm.order  = [60]   #The order of the system. 2 numbers for two DMs.
dm.guard  = [0 ]    #extra DM actuator rings in aloc.
dm.stroke = [inf] #surface stroke in meter. opd is [-stroke stroke]
dm.vmisreg= [0]     #vertical misregistration. not implemented yet.
dm.ht     = [0] #height conjugation in meter.
dm.offset = [0]   #0: forms Fried geometry against subaperture. 1/2: forms 
dm.cubic  = [1]     #0 to disable cubic. Always normalized. 
dm.iac    = [0.3] #inter-actuator-coupling coefficient.  
dm.hist   = [0]
dm.histn  = [201]
dm.histbin= [1e-7]
