#File dm_single.conf

#A single DM with Fried geometry.
dm.ht     = [0]   #DM on ground.
dm.offset = [0]   #0: Fried Geometry. offset of center-most actuator from center of pupil in unit of actuator spacing. 
