#FILE dm_single.conf

dm.order  = [60]   #The order of the system. 2 numbers for two DMs.
dm.ht     = [0] #height conjugation in meter.
dm.offset = [0]   #0: forms Fried geometry against subaperture. 1/2: forms 
