#File dm_triple.conf

#Deformable Mirror Information.
dm.ht     = [0 6000 12000] #height conjugation in meter.
dm.offset = [0 1/3 2/3]   #0: actuator is on subaperture edge. 1/2: actuator is on
		      #subaperture center.
