#File dm_triple.conf

#Deformable Mirror Information.
dm.order  = [60 60 60]   #The order of the system. 2 numbers for two DMs.
dm.guard  = [0  0  0]    #extra DM actuator rings in actuator grid
dm.stroke = [inf inf inf] #surface stroke in meter. opd is [-stroke stroke]
dm.vmisreg= [0  0  0]     #vertical misregistration. not implemented yet.
dm.ht     = [0 6000 12000] #height conjugation in meter.
dm.offset = [0 1/3 2/3]   #0: actuator is on subaperture edge. 1/2: actuator is on
		      #subaperture center.
dm.cubic  = [1  1  1]     #0 to disable cubic. Always normalized. 
dm.iac    = [0.3 0.3 0.3] #inter-actuator-coupling coefficient.  

dm.hist   = [0 0 0]     #output histogram of DM actuator commands.
dm.histbin= [1e-7 1e-7 1e-7] #The bin size for DM histogram computation.
dm.histn  = [201 201 201]#Total number of bins. odd number.
dm.misreg = ["" "" ""]
#dm.rmsslew= [0 0 0]     #output RMS value of slew rate (velocity)