#FILE evl_sq34.conf
#Performance evaluation directions.
#Defines square 34"x34" evaluation FoV using Simpson weighting.

evl.thetax  = [0 0.5 0 -0.5 0 0.5 -0.5 -0.5 0.5] #x coordinate (relative to fov)
evl.thetay  = [0 0 0.5 0 -0.5 0.5 0.5 -0.5 -0.5] #y coordinate (relative to fov)
evl.wt      = [4/9 1/9 1/9 1/9 1/9 1/36 1/36 1/36 1/36] #weighting to compute field average wavefront error.
evl.fov     = 34 #set this >0 will scale evl.thetax, evl.thetay, to this diameter. 0 will make single on axis field.