#File evl_oa.conf Contains performance evaluation direction defined for on axis only

#performance evaluation directions.
evl.thetax = [0]
evl.thetay = [0]
evl.wt     = [1]
evl.fov    = 0 #set this >0 will scale evl.thetax, evl.thetay, to this diameter. 0 will make single on axis field.

