#performance evaluation directions.
evl.thetax = [0]
evl.thetay = [0]
evl.wt     = [1]
evl.psf    = [1]
evl.ht     =  inf
evl.rmax    = 1

evl.tomo    = 0 #evaluate CL error for tomography
evl.moao    = -1
evl.psfhist = 0 #output history of the psf (a lot of storage). 
evl.psfmean = 0 #output time averaged psf

evl.psfol   = 1   #compute OL psf in additional to CL PSF. 0: disable 1: on axis
	          #direction only, 2: all directions and average them.
evl.psfpttr = 1   #remove p/t/t in psf.
evl.psfisim = 20  #time step to start psfmean/psfhist
evl.psfwvl     = [1.25e-6 1.65e-6 2.2e-6]#wavelength to evaluat PSF or strehl
evl.psfgridsize = [] #FFT grid size for psf computation. 0:
			  #automatic. equal to # of wvl. This determines the
			  #sampling of the computed PSF.
evl.psfsize = [512] #size of the psf to output. The large PSF is cut to this
		    #size. Set to 1 to compute strehl only. 1 or nwvl number of
		    #elements(for each wvl)

#DM Fitting directions 
fit.thetax = [0]
fit.thetay = [0]
fit.wt     = [1]
