#FILE evl_iris.conf Contains performance evaluation direction defined for TMT
#NFIRAOS IRIS Instrument which has 17x17 square FoV.

#performance evaluation directions.
evl.thetax  = [0 53.6 53.6 -53.6 -53.6 ]#x coordinate in arcsec
evl.thetay  = [0 26.8 -26.8 26.8 -26.8 ]#y coordinate in arcsec
evl.wt      = [0.2 0.2 0.2 0.2 0.2] #weighting to compute
						#field average wavefront error.


#DM Fitting directions 
#Circular, 30 as to better sharpen the NGS to get good sky coverage.
fit.thetax=[0 53.6 53.6 -53.6 -53.6]
fit.thetay=[0 26.8 -26.8 26.8 -26.8]
fit.wt =   [0.2 0.2 0.2 0.2 0.2]
