#FILE evl_iris.conf Contains performance evaluation direction defined for TMT
#NFIRAOS IRIS Instrument which has 17x17 square FoV.

#performance evaluation directions.
evl.thetax  = [0 8.5 0 -8.5 0 8.5 -8.5 -8.5 8.5]#x coordinate in arcsec
evl.thetay  = [0 0 8.5 0 -8.5 8.5 8.5 -8.5 -8.5]#y coordinate in arcsec
evl.wt      = [4/9 1/9 1/9 1/9 1/9 1/36 1/36 1/36 1/36] #weighting to compute
						#field average wavefront error.
evl.psf     = [1] #output psf for this direction if psf is computed. 1 or nevl elements.
evl.ht      = inf #the height of the science object. normally infinity. can be at LGS range.
evl.rmax    = 1   #max radial order in performance evaluation. 
	       #1: includes piston/tip/tilt. 2: p/t/t/focus/astigmatism
evl.tomo    = 0 #evaluate CL error for tomography
evl.moao    = -1 #index into MOAO config in recon.conf
evl.psfhist = 0 #output history of the psf (a lot of storage). 
evl.psfmean = 0 #output time averaged psf
evl.psfol   = 1   #compute OL psf in additional to CL PSF. 0: disable 1: on axis
	          #direction only, 2: all directions and average them.

evl.psfpttr = 1   #remove p/t/t in wavefront OPD before computing PSF.
evl.psfisim = 20  #time step to start psfmean/psfhist
evl.psfwvl     = [1.25e-6 1.65e-6 2.2e-6]#wavelength to evaluat PSF or strehl
evl.psfgridsize = [] #FFT grid size for psf computation for each
		     #wavelength. 0,1,or nwvl number of elements. 0:
		     #automatic. This determines the sampling of the computed
		     #PSF. length matches evl.wvl
evl.psfsize = [512] #size of the psf to output. The large PSF is cut to this
		    #size. Set to 1 to compute strehl only. 1 or nwvl number of
		    #elements(for each wvl)


#DM Fitting directions 
#Circular, 30 as to better sharpen the NGS to get good sky coverage.
fit.thetax=[0  15  10.6066    0  -10.6066  -15 -10.6066   -0   10.6066]
fit.thetay=[0  0   10.6066   15   10.6066    0 -10.6066  -15  -10.6066]
fit.wt =   [1/2 1/12 1/24 1/12 1/24 1/12 1/24 1/12 1/24]
