#FILE evl_oa.conf Contains performance evaluation direction defined for on axis only

#performance evaluation directions.
evl.thetax = [0]
evl.thetay = [0]
evl.wt     = [1]


#DM Fitting directions 
fit.thetax = [0]
fit.thetay = [0]
fit.wt     = [1]
