#FILE evl_iris.conf Contains performance evaluation direction defined for TMT
#NFIRAOS IRIS Instrument which has 17x17 square FoV.

#performance evaluation directions.
evl.thetax  = [0 8.5 0 -8.5 0 8.5 -8.5 -8.5 8.5]#x coordinate in arcsec
evl.thetay  = [0 0 8.5 0 -8.5 8.5 8.5 -8.5 -8.5]#y coordinate in arcsec
evl.wt      = [4/9 1/9 1/9 1/9 1/9 1/36 1/36 1/36 1/36] #weighting to compute
						#field average wavefront error.


#DM Fitting directions 
#Circular, 30 as to better sharpen the NGS to get good sky coverage.
fit.thetax=[0  15  10.6066    0  -10.6066  -15 -10.6066   -0   10.6066]
fit.thetay=[0  0   10.6066   15   10.6066    0 -10.6066  -15  -10.6066]
fit.wt =   [1/2 1/12 1/24 1/12 1/24 1/12 1/24 1/12 1/24]
