#FILE glao.conf

__reset__         #replace all previous entries.
__default__	      #this file contains default setup.

#defines simulation parameters.
include     = "sim.conf"

#AO type. 
include     = "dm_single.conf" #MCAO with dual DMs

#Atmospheric profile
include     = "atm_mk13n50p.conf" #Mauna Kea 13N 50%.

#Wavefront sensor information.
include     = "wfs_lgs_ttf.conf"

#Including configurations for reconstruction (tomo/fitting)
include     = "recon.conf"

#For debugging purpose
include     = "dbg.conf"

#Set LGS and TT sensor location
powfs.nwfs= [4 1]
wfs.thetax= [138 -138 -138 138 -138]
wfs.thetay= [168 168 -168 -168    0] #4.6x5.6
 
sim.fov     = 0

include = "fit_oa.conf"
evl.thetax=[0 1.5*60  1.5*60]
evl.thetay=[0 4.15*60 0     ]
evl.wt=[1 1 1]
evl.fov=1 

evl.wvl = [0.4e-6 0.7e-6 1.0e-6]

recon.split= 1
recon.glao = 1
evl.psf= [1 0 0]
evl.dx=1/16
evl.psfol=1
evl.psfmean=0
#evl.psfsize= [-1]