#FILE glao.conf

__reset__         #replace all previous entries.
__default__	      #this file contains default setup.

#defines simulation parameters.
include     = "sim.conf"

#AO type. 
include     = "dm_single.conf" #MCAO with dual DMs

#Atmospheric profile
include     = "atm_mk13n50p.conf" #Mauna Kea 13N 50%.

#Wavefront sensor information.
include     = "wfs_lgs_ttf.conf"

#Including configurations for reconstruction (tomo/fitting)
include     = "recon.conf"

#For debugging purpose
include     = "dbg.conf"

#Set LGS and TT sensor location
powfs.nwfs  = [5 1]
wfs.thetax  = [0 -120 120 0 0 0]
wfs.thetay  = [0 0 0 -120 120 0]
powfs.dx    = [1/16 1/16]
 
sim.fov     = 300

include = "fit_oa.conf"
include = "evl_x.conf"
evl.fov = 120
evl.wvl = [0.4e-6 0.7e-6 1.0e-6]

recon.split = 0
recon.glao = 1
#evl.psfmean= 1
#evl.psfsize= [-1]