#defines simulation parameters.
include     = "sim.conf"

#AO type. 
include     = "dm_single.conf" #MCAO with dual DMs

#Atmospheric profile
include     = "atm_mk13n50p.conf" #Mauna Kea 13N 50%.

#Wavefront sensor information.
include     = "wfs_lgs_tt.conf"

#Including configurations for reconstruction (tomo/fitting)
include     = "recon.conf"

#For debugging purpose
include     = "dbg.conf"

#Set LGS and TT sensor location
wfs.powfs   = [0 0 0 0 0 1]
wfs.thetax  = [0 -120 120 0 0 0]
wfs.thetay  = [0 0 0 -120 120 0]
powfs.dx    = [1/16 1/16]
 
sim.fov     = 300


evl.psfmean= 1
evl.psfsize= [-1]
evl.thetax = [0 10 20 30 40 50 60 70 80 90 100 110 120]
evl.thetay = [0 0  0  0  0  0  0  0  0  0  0   0   0]
evl.wt     = [1 1  1  1  1  1  1  1  1  1  1   1   1]
evl.psfwvl = [0.4e-6 0.7e-6 1.0e-6]

tomo.split = 0
recon.glao = 1
