#File glao.conf

#defines simulation parameters.
include     = sim.conf

#AO type. 
include     = dm_single.conf #MCAO with dual DMs

#Atmospheric profile
include     = atm_mk13n50p.conf #Mauna Kea 13N 50%.

#Wavefront sensor information.
include     = wfs_lgs_ttf.conf

#Including configurations for reconstruction (tomo/fitting)
include     = recon.conf

#For debugging purpose
include     = dbg.conf

#For DM fitting
include		= fit_oa.conf

#Overrides
dm.dx 		= [0.5]
dm.ht		= [-280] #for TMT AM2
powfs.hc	= [-280 0]
#atm.ht = [0 500 1000 2000 4000 8000 16000]+280 #alternative method.
#Set LGS and TT sensor location
powfs.nwfs	= [4 2]
wfs.thetax	= [1 -1 -1  1 -1 1]*4.6*30
wfs.thetay	= [1  1 -1 -1  0 0]*5.6*30 
 
evl.thetax  = [0 0   0 1   1 1]*30*3
evl.thetay  = [0 0.5 1 0 0.5 1]*30*8.3
evl.fov		= 1 
#evl.thetax=[0.  0.5 1.  0.   0.5  1.   0.   0.5  1.   0.   0.5  1.   0.   0.5  1. ]
#evl.thetay=[0.  0.  0.  0.25 0.25 0.25 0.5  0.5  0.5  0.75 0.75 0.75 1.   1.   1. ]
evl.psf		= [1]
evl.wt		= [1]


evl.wvl 	= [0.4e-6 0.7e-6 1.0e-6]
recon.alg	= 0 #scao mvr works better than lsr
recon.split	= 1
recon.glao 	= 1

evl.dx		= 1/32 #1/32 is needed to have enough size for short wavelength
evl.psfol	= 1
evl.psfmean	= 1
#evl.psfsize= [-1]
