#File llt.conf
#Specifying laser launch telescope and sodium layer parameters.

#The number in () is the power that uses this llt. has to match.
llt(0).d=0.4      #laser launch telescope diameter in meter.
llt(0).widthp=0.6 #Gaussian beam width. 60 percent of d
llt(0).ox=[0]     #LLT x coordinate. single number or match # of wfs belongs to
		  #this powfs.
llt(0).oy=[0]     #LLT y coordinate.
llt(0).fnrange="" #additional change of sodium height for LGS. in meter. 
		  #matrix of size nsim*1 or nsim*nLGS.
llt(0).fn="NapMean.bin.gz" #sodium profile to build LGS elongation ETF. can
			   #contain 2 or more columns. The first column is the
			   #altitude, the second and the rest columns are the
			   #strength of sodium layer that sum to 1.
llt(0).smooth = 1 #2010-07-21: smooth sodium profile. newly introduced.
llt(0).colprep= 0 #which column of the profiles to use in matched filter.
llt(0).colsim = 0 #which column of the profiles to start to use in simulation.
llt(0).colsimdtrat=0 #every coldsimtrat to increment to next column during
			   #simulation and update etf. 0 means not updating.

#For side launch, uncomment and put the following in your override .conf file
#SL_6
#powfs.radpix=[30 0 0]
#powfs(0).llt.ox=[3.2618  -10.6046  -13.8664   -3.2618   10.6046   13.8664]
#powfs(0).llt.oy=[14.1284    9.8890   -4.2394  -14.1284   -9.8890    4.2394]
#powfs.ncomp=[128 0 0]#128 is faster than 124 by many times.
