#File ltao.conf
#A basic LTAO system with no implementation errors.

#defines simulation parameters.
include     = sim.conf

#AO type. 
include     = dm_single.conf #LTAO with single DM

#Atmospheric profile
include     = atm_mk13n50p.conf #Mauna Kea 13N 50%.

#Wavefront sensor 
include=wfs_lgs_ttf_tt.conf

#Evaluation and fitting FoV information.
include     = fit_cir30.conf
include		= evl_oa.conf

#Including configurations for reconstruction (tomo/fitting)
include     = recon.conf

#For debugging purpose
include     = dbg.conf
