include=mcao_lgs.conf
include=powfs_none.conf #remove WFS
include=shwfs_ngs.conf  #use NGS WFS
surf=["'r0=1.7,l0=10,hs=40000,slope=-4, SURFWFS=0'"]
sim.ncpa_calib=0
powfs.nwfs=[6]
#x coordinate in arcsecond unit.
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287 ]
#y coordinate in arcsecond unit.
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156 ]


