include     = "sim.conf"
include     = "aper_tmt.conf" #TMT.
tsurf       = [] #["M3_PrintThrough_ZA0_AA180_YA45.bin.gz"]
surf        = [] #surface OPD map. can be a list of file names.
include     = "dm_dual.conf" #MCAO with dual DMs
include     = "atm_mk13n50p.conf" #Mauna Kea 13N 50%.
include     = "fov_iris.conf"
include     = "recon.conf"
include     = "dbg.conf"

include     = "wfs_single_ngs.conf"

wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287]
	       #x coordinate in arcsecond unit.
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156]
	       #y coordinate in arcsecond unit.
wfs.powfs =[0 0 0 0 0 0] #index of powfs for each wfs.

#should be siglev for square SA for NGS. pupil obscuration is done in code
wfs.siglev=[900 900 900 900 900 900] #Always specified at 800 Hz.
wfs.wvlwts=[1 1 1 1 1 1]

tomo.split=0
