include = "nfiraos.conf"
include = "wfs_ngs.conf"

#x coordinate in arcsecond unit.
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287 ]
#y coordinate in arcsecond unit.
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156 ]
wfs.powfs =[0 0 0 0 0 0 ]

