#File mcao_lgs.conf
#A basic LGS MCAO system with no implementation errors

#This .conf file contains the complete configuration of TMT NFIRAOS System.  You
#can copy this .conf to another file and modify it to model different systems or
#choose different parameters. This file is loaded by maos automatically if \c -c
#switch is not supplied. 

#Notice: 
#Vectors should be embraced by [].
#Anything following # in each line is treated as comment.

#defines simulation parameters.
include     = "sim.conf"

#AO type. 
include     = "dm_dual.conf" #MCAO with dual DMs

#Atmospheric profile
include     = "atm_mk13n50p.conf" #Mauna Kea 13N 50%.

#Wavefront sensor information.
include     = "wfs_lgs_ttf_tt.conf"

#Evaluation and fitting FoV information.
include     = "fov_sq34.conf"

#Including configurations for reconstruction (tomo/fitting)
include     = "recon.conf"

#For debugging purpose
include     = "dbg.conf"
