#FILE nfiraos_lgs.conf
#TMT NFIRAOS MCAO LGS mode configuration with implementation errors (in progress)
include=mcao_lgs.conf

#LGSF
powfs0_llt.surf=140 #simulate uplink spot size of 0.8" (worst case)
powfs.rne=[4 1 1]
#sodium profile evolution
#matched filter update

#DM
dm.stroke=[10 10]
#RTC
recon.mvm=1
#Vibration

#Telescope surface
#Dome seeing
#Mirror seeing
#Instrument surface
#Distortion

