#File nfiraos_lgs.conf
#TMT NFIRAOS MCAO LGS mode configuration without implementation errors, but with uplink implementation error.
#Changelog
#2021-10-01: r0 changed from 1.7 to 1.9. neacon is modified. for OIWFS to better agree with EB.
include=mcao_lgs.conf

sim.dt=1/600
sim.dtref=1/600
sim.alhi=0.31 #2.3 total latency

#LGSF
#powfs0_llt.focus=140 #simulate uplink spot size of 0.8" (worst case). Superseded by the following
powfs0_llt.fnsurf='rms=99.354;mode=7;dx=1/64;nx=26' #simulates LGSF requirement of 76 nm. 

powfs.dsa=[0.4 -2 -1]
powfs.siglev=[561 900 900] #defined at sim.dtref
powfs.rne=[3 1 1]
powfs.cogthres=[-3 0 0]

powfs.nearecon=[20 2 1] 
powfs.pixtheta=[1 0.012 0.006]
powfs.pixpsa=[10 6 6]

#uplink control
powfs.alfsm=[0.5]
powfs.f0fsm=[100]
