#File nfiraos.conf

#This .conf file contains the complete configuration of TMT NFIRAOS System.  You
#can copy this .conf to another file and modify it to model different systems or
#choose different parameters. This file is loaded by maos automatically if \c -c
#switch is not supplied. 

#Notice: 
#All string must be quoted with ""
#Vectors should be embraced by [].
#Anything following # in each line is treated as comment.

#The value of some key might be another .conf while, in which case the .conf
#file is loaded automatically. like powfs.llt 

#defines simulation parameters.
include     = "sim.conf"
#Telescope Aperture Configuration.
include     = "aper_tmt.conf" #TMT.

#Tilt surfaces. Each file contains a 2 cell array. 
#The first cell contains 9 numbers, which are 
#1-2: the sampling along x and y direction, 
#3-4: the origin along x and y direction, 
#5: the x tilt angle in degree wrt beam (90 is prep), 
#6: the y tilt angle in degree wrt beam (90 is prep), 
#7: The telescope effective focal length, 
#8: the distance between the exit pupil and the focus, 
#9: the distance between the M3 and the focus.
#The second cell contains the OPD array.
tsurf       = [] #["M3_PrintThrough_ZA0_AA180_YA45.bin.gz"]

#OPD surfaces. Each file contains a 2 cell array. 
#The first cell contains 5 numbers, which are are 
#1-2: the sampling along x and y direction, 
#3-4: the origin along x and y direction, 
#5: height of the surface from pupil.
#The second cell contains the OPD array.
surf        = [] #surface OPD map. can be a list of file names.

#AO type. 
include     = "dm_dual.conf" #MCAO with dual DMs

#Atmospheric profile
#atm="atm_srd.conf" #TMT SRD Profile
include     = "atm_mk13n50p.conf" #Mauna Kea 13N 50%.

#Wavefront sensor information.
include     = "wfs_lgs_tt_ttf.conf"

#Evaluation and fitting FoV information.
include     = "fov_iris.conf"

#Including configurations for reconstruction (tomo/fitting)
include     = "recon.conf"

#For debugging purpose
include     = "dbg.conf"
