include=nfiraos_ngs.conf

sim.wspsd=PSD_TMT_ws28mas_vib15mas_rad2.bin #windshake + vibration
surf=["'r0=1.7;l0=10;ht=40000;slope=-4; SURFWFS=0; SURFEVL=1; seed=10;'"]
#surf=["'r0=0.11;l0=5;ht=0;dx=1/32;nx=2048;slope=-4; SURFWFS=1; SURFEVL=1;seed=10;'"] #use with NCPA calibration (preferred)
#dbg.ncpa_rmsci=0 #ignore NCPA fitting error

#PWFS Implementation errors
powfs.fieldstop=[2] #field of view of pyramid
#Ignore pupil misregistration
#0.85 pixel pupil blur due to charge diffusion and chromatic effects
powfs.pixblur=[0.36] #sigma = 0.85 FWHM.
#differantial pupil distortion. 0.4 pixel p/v
pywfs.pupelong=0.07 # x2sqrt(2)->0.4 p/v
#sharpness along edge
pywfs.flate=3.4  #in mas
#sharpness along vertex
pywfs.flatv=3.4  #in mas
#100 nm RMS in WFS path

#powfs.dither=[1]  #use tip/tilt for dithering
#powfs.dither_amp=[0.001] #dither amplitude in micron (zernike) or arcsec (tip/tilt)
