#File nfiraos_lgs_full.conf
#TMT NFIRAOS MCAO LGS mode configuration with implementation errors (in progress)
include=nfiraos_lgs.conf

sim.wspsd=PSD_TMT_ws28mas_vib15mas_rad2.bin #windshake + vibration

#simulates implementation error. 
#surf=["'r0=1.9;l0=10;hs=40000;slope=-4; SURFWFS=[0 0 0 0 0 0 1]; SURFEVL=1;'"]  #use with no NCPA calibration (deprecated)
#sim.ncpa_calib=0

surf=["'r0=0.11;l0=5;ht=0;dx=1/32;nx=2048;slope=-4; SURFWFS=1; SURFEVL=1;seed=10;'"] #use with NCPA calibration (preferred)
sim.ncpa_calib=1

#Turbulence evolution
atm.r0evolve=1 
cn2.pair=[0 1 2 5] 
cn2.tomo=1 
cn2.step=800

#TODO
#sodium profile evolution
#matched filter update

#DM
#dm.dx=[0.5 0.5]
#dm.stroke=[10 10]
#RTC
#recon.mvm=1
#Vibration

#Telescope surface
#Dome seeing
#Mirror seeing
#Instrument surface
#Distortion
