#FILE nfiraos_lgs.conf
#TMT NFIRAOS MCAO LGS mode configuration with implementation errors (in progress)
include=mcao_lgs.conf
surf=["'r0=1.7,l0=10,hs=40000,slope=-4, SURFWFS=0, SURFEVL=1'"] #simulates implementation error
sim.ncpa_calib=0
#LGSF
powfs0_llt.focus=140 #simulate uplink spot size of 0.8" (worst case)
powfs.rne=[3 1 1]
powfs.siglev=[460 0 0]

#sodium profile evolution
#matched filter update

#DM
dm.dx=[0.5 0.5]
#dm.stroke=[10 10]
#RTC
#recon.mvm=1
#Vibration

#Telescope surface
#Dome seeing
#Mirror seeing
#Instrument surface
#Distortion

powfs.pixtheta=[1 -0.5 -0.5]
powfs.pixpsa=[10 6 6]
powfs.dsa=[0.4 -2 -1]

