#File nfiraos_ngs.conf
#TMT NFIRAOS NGS mode configuration with implementation errors (in progress)
include=scao_pywfs.conf
include=dm_dual.conf

powfs.dsa=[-96]

recon.modal=1 #use modal control and limit nmod to avoid island effect (2021-05-03)
recon.nmod=2720
powfs.gradscale=[1.6] #pwfs optical gain is reduced when turbulence residual is present.