#FILE nfiraos_ngs.conf
#TMT NFIRAOS NGS mode configuration with implementation errors (in progress)
include=scao_pwfs.conf
include=dm_dual.conf

sim.end=5000 
#dbg.ncpa_nouncorr=1 #ignore NCPA fitting error

powfs.dx=[1/32] #sampling.
powfs.nearecon=[20] #NEA in mas
powfs.phyusenea=[1] #use nearecon in reconstruction.
powfs.wvl=[0.75e-6] #wavelength
powfs.fieldstop=[2] #field of view of pyramid
powfs.siglev=[50]   #signal level @ 800 Hz
powfs.rne=[1]       #read out noise
powfs.saat=[0.5]    #threshold for active subapertures
powfs.dither_ogskip=[1]  #skip pll cycle before optical gain estimate
powfs.dither_ograt=[1]   #optical gain update period w.r.t pllrat
powfs.dither_gog=[0.5]   #gain in optical gain update
powfs.dither_pllrat=[160] #dither period in wfs frame
powfs.dither_npoint=[4]  #number of dither points per cycle.
powfs.type=[1]     #1: pywfs
powfs.modulate=[5] #modulate radius in lambda/D.


surf=[]; #NCPA

#powfs.dither=[5]  #use astigmatism (z=5) for dithering
#powfs.dither_amp=[0.010] #dither amplitude in micron (zernike) or arcsec (tip/tilt)

powfs.dither=[1]  #use tip/tilt for dithering
powfs.dither_amp=[0.001] #dither amplitude in micron (zernike) or arcsec (tip/tilt)

#Implementation errors
#Ignore pupil misregistration
#0.85 pixel pupil blur due to charge diffusion and chromatic effects
powfs.pixblur=[0.36] #sigma = 0.85 FWHM.
#differantial pupil distortion. 0.4 pixel p/v
dbg.pwfs_pupelong=0.07 # x2sqrt(2)->0.4 p/v
#sharpness along edge
dbg.pwfs_flate=3.4  #in mas
#sharpness along vertex
dbg.pwfs_flatv=3.4  #in mas
#100 nm RMS in WFS path
