#FILE nfiraos_lgs.conf
#TMT NFIRAOS MCAO LGS mode configuration with implementation errors (in progress)
include=mcao_lgs.conf

#LGSF
powfs0_llt.focus=140 #simulate uplink spot size of 0.8" (worst case)
powfs.rne=[3 1 1]
#sodium profile evolution
#matched filter update

#DM
dm.order=[60 60]
dm.stroke=[10 10]
#RTC
recon.mvm=1
#Vibration

#Telescope surface
#Dome seeing
#Mirror seeing
#Instrument surface
#Distortion

powfs.pixtheta=[1 -0.5 -0.5]
powfs.pixpsa=[10 10 10]
powfs.dsa=[0.4 -2 -1]
