#FILE nfiraos_lgs.conf
#TMT NFIRAOS MCAO LGS mode configuration with implementation errors (in progress)
#Changelog
#2021-10-01: r0 changed from 1.7 to 1.9. neacon is modified. for OIWFS to better agree with EB.
include=mcao_lgs.conf
#simulates implementation error. 
surf=["'r0=1.9;l0=10;hs=40000;slope=-4; SURFWFS=[0 0 0 0 0 0 1]; SURFEVL=1;'"] 
sim.wspsd=PSD_TMT_ws20mas_vib_rad2.bin #windshake + vibration
sim.ncpa_calib=0
#LGSF
#powfs0_llt.focus=140 #simulate uplink spot size of 0.8" (worst case)
#simulates LGSF requirement of 76 nm.
powfs0_llt.fnsurf='rms=99.354;mode=7;dx=1/64;nx=26' 
powfs.rne=[3 1 1]
powfs.siglev=[614 900 900] #defined at sim.dtref=1/600
sim.dtref=1/600
sim.dt=1/600
powfs.nearecon=[20 2 1] 
#sodium profile evolution
#matched filter update

#DM
dm.dx=[0.5 0.5]
#dm.stroke=[10 10]
#RTC
#recon.mvm=1
#Vibration

#Telescope surface
#Dome seeing
#Mirror seeing
#Instrument surface
#Distortion

powfs.pixtheta=[1 -0.5 -0.5]
powfs.pixpsa=[10 6 6]
powfs.dsa=[0.4 -2 -1]

