#File powfs_shtt.conf
#Use NGS definition and replace values
include=powfs_shngs.conf
powfs.step -= [0] #time step to start using WFS
powfs.step += [2] #time step to start using WFS
powfs.dsa  -= [0]
powfs.dsa  += [-1]
powfs.dx   -= [1/32]
powfs.dx   += [1/16] #sampling of opd in each subaperture. 
powfs.lo   -= [0]
powfs.lo   += [1]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon -= [20]
powfs.nearecon += [0.05] # nea in mas for reconstruction

#Geometric optics SHWFS options
powfs.gtype_sim -= [0] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_sim += [1] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon -= [0] #0: averaging gradient, 1: zernike tilt for reconstruction.
powfs.gtype_recon += [1] #0: averaging gradient, 1: zernike tilt for reconstruction.
#Physical optics options.
powfs.phytype_recon -=[1]#1: matched filter. 2:cog 
powfs.phytype_recon +=[2]#1: matched filter. 2:cog 
powfs.pixtheta -= [1] #CCD Pixel size in arcsec. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.pixtheta += [-0.5] #CCD Pixel size in arcsec. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.pixpsa   -= [4] #number of pixels per subaperture 
powfs.pixpsa   += [16] #number of pixels per subaperture 
powfs.phystep  -= [0] #-1 to disable physical optics.
powfs.phystep  += [-1] #-1 to disable physical optics.

#Detector Options
powfs.nwvl	-= [1]
powfs.nwvl  += [3] #number of bands for each powfs.
powfs.wvl      -= [0.7e-6]#concatenated list of bands
powfs.wvl      += [1.25e-6 1.65e-6 2.15e-6]#concatenated list of bands
powfs.wvlwts   -= [1]
powfs.wvlwts   += [0.4 0.3 0.3]

powfs.nwfs-=[1]
powfs.nwfs+=[2]
wfs.thetax-=[0] #x coordinate in arcsecond unit.
wfs.thetax+=[-20 -20] #x coordinate in arcsecond unit.
wfs.thetay-=[0] #y coordinate in arcsecond unit.
wfs.thetay+=[20 -20] #y coordinate in arcsecond unit.
