#File powfs_shtwfs.conf
#Defines Truth WFS.
include=powfs_shngs.conf
powfs.step -= [0]
powfs.step += [100]  #time step to start using WFS
powfs.saat -= [0.3]
powfs.saat += [0.9]  #threshold of relative area to turn off subaperture.
powfs.skip -= [0]
powfs.skip += [2]  #2: indicates it's TWFS.
powfs.phystep -= [0]
powfs.phystep += [-1]
