include=powfs_common.conf
#Resets WFS information

powfs.order = [] # number of sa in one dimension. 0 to match ground DM order.
powfs.dx   = [] #sampling of opd in each subaperture. 
powfs.saat = []  #threshold of relative area to turn off subaperture.
powfs.hs   = [] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt= [] # configuration of laser launch telescope. 
powfs.trs  = []  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs = []  #differential focus removal flag. 1 for LGS, 0 for NGS. LGS=1 is bad for CBS
powfs.lo   = []  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon= [] # nea in mas for reconstruction
powfs.skip     = [] # 1: do not use this WFS in reconstruction. 2: Truth WFS. 
#Geometric optics SHWFS options
powfs.gtype_sim = [] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon = [] #0: averaging gradient, 1: zernike tilt for reconstruction.
#Physical optics SHWFS options.
powfs.phytype =[] #1: mtch 2: cog
powfs.pixtheta = [] #CCD Pixel size in as. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.fieldstop= []  # field stop in arcsec.
powfs.pixpsa   = [] #number of pixels per subaperture 
powfs.radpix   = [] #positive: radial pixel along radial direction. negative: automatic
powfs.phystep  = [] #-1 to disable physical optics.
powfs.mtchcr   = [] #use constraint matched filter
powfs.mtchstc  = [] #shift peak in sepsf to center using fft.
#Detector Options
powfs.rne      = [] #read out noise
powfs.nwvl     = [] #number of bands for each powfs.
powfs.wvl      = [] #concatenated list of bands
powfs.wvlwts   = []
powfs.noisy    = [] #noisy detector in simulation.
powfs.dtrat    = [] #sampling period relative to 1/dt 
powfs.siglev   = [] #signal level at 800 Hz

powfs.nwfs=[] #number of wfs for each type
wfs.thetax=[] #x coordinate in arcsecond unit.
wfs.thetay=[] #y coordinate in arcsecond unit.
