#FILE powfs_tt.conf
#defines TT WFS
powfs.dsa  += [-1]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.dx   += [1/16] #sampling of opd in each subaperture. 
powfs.saat += [0.3]  #threshold of relative area to turn off subaperture.
powfs.hs   += [inf] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt+= [""] # configuration of laser launch telescope. 
powfs.trs  += [0]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs += [0]  #differential focus removal flag. 1 for LGS, 0 for NGS. LGS+=1 is bad for CBS
powfs.lo   += [1]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon+= [0.05] # nea in mas for reconstruction
powfs.skip     += [0]  # do not use this WFS in reconstruction (useful only if .lo is not set)
#Geometric optics SHWFS options
powfs.gtype_sim += [1] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon += [1] #0: averaging gradient, 1: zernike tilt for reconstruction.
#Physical optics options.
powfs.phytype  += [2] #1: matched filter. 2:cog 
powfs.pixtheta += [-1] #CCD Pixel size in arcsec. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.fieldstop+= [0]  # field stop in arcsec.
powfs.pixpsa   += [8]  #number of pixels per subaperture 
powfs.radpix   += [0]  #positive: number of pixels along radial direction. negative: automatic
powfs.phystep  += [-1] #-1 to disable physical optics.
powfs.mtchcr   += [0] #use constraint matched filter
powfs.mtchstc  += [1] #shift peak in sepsf to center using fft.
#Detector Options
powfs.rne      += [5] #read out noise
powfs.nwvl     += [2] #number of bands for each powfs.
powfs.wvl      += [1.25e-6 1.65e-6]#concatenated list of bands
powfs.wvlwts   += [0.5 0.5]
powfs.noisy    += [1] #noisy detector in simulation.
powfs.dtrat    += [1] #sampling period relative to 1/dt (1/800)
powfs.siglev   += [900]#signal level at 800 Hz (no matter what sim.dt is)

powfs.nwfs+=[2]
wfs.thetax+=[-10 -10] #x coordinate in arcsecond unit.
wfs.thetay+=[10 -10] #y coordinate in arcsecond unit.
