#FILE powfs_ngs.conf
#Defines NGS WFS.

powfs.dsa  += [0]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.dx   += [1/64] #sampling of opd in each subaperture. 
powfs.saat += [0.3]  #threshold of relative area to turn off subaperture.
powfs.hs   += [inf] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt+= [""] # configuration of laser launch telescope. 
powfs.trs  += [0]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs += [0]  #differential focus removal flag. 1 for LGS, 0 for NGS. LGS+=1 is bad for CBS
powfs.lo   += [0]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon+= [20] # nea in mas for reconstruction
powfs.skip     += [0]  # do not use this WFS in reconstruction
#Geometric optics SHWFS options
powfs.gtype_sim += [0] #0: averaging gradient, 1: zernike tilt for simulation.
powfs.gtype_recon += [0] #0: averaging gradient, 1: zernike tilt for reconstruction.
#Physical optics SHWFS options.
powfs.phytype  += [1] #1: matched filter. 2:cog 
powfs.pixtheta += [0.5]#CCD Pixel size in arcsec. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.fieldstop+= [0]  # field stop in arcsec.
powfs.pixpsa   += [4]  #number of pixels per subaperture 4 is needed. 2 is not good for NGS
powfs.radpix   += [0] #positive: number of pixels along radial direction. negative: automatic
powfs.phystep  += [0] #-1 to disable physical optics.
powfs.mtchcr   += [0] #use un-constraint matched filter for NGS
powfs.mtchstc  += [1] #shift peak in sepsf to center using fft.
#Detector Options
powfs.rne      += [1] #read out noise
powfs.nwvl     += [1]#number of bands for each powfs.
powfs.wvl      += [0.7e-6]#concatenated list of bands
powfs.wvlwts   += [1]
powfs.noisy    += [1] #noisy detector in simulation.
powfs.dtrat    += [1] #sampling period relative to 1/dt 
powfs.siglev   += [900] #signal level at 800 Hz (no matter what sim.dt is)

powfs.nwfs+=[1] #number of wfs for each type
wfs.thetax+=[0] #x coordinate in arcsecond unit.
wfs.thetay+=[0] #y coordinate in arcsecond unit.
