#File powfs_shttf.conf
#defines TTF WFS
#start with TT TWFS and replace a few entries
include=powfs_shtt.conf
powfs.dsa-=[-1]  
powfs.dsa+=[-2]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.nwfs-=[2]
powfs.nwfs+=[1] #number of wfs for each type
wfs.thetax-=[-20 -20] #x coordinate in arcsecond unit.
wfs.thetax+=[20] #x coordinate in arcsecond unit.
wfs.thetay-=[20 -20] #y coordinate in arcsecond unit.
wfs.thetay+=[0] #y coordinate in arcsecond unit.
