#FILE powfs_twfs.conf
#Defines Truth WFS.

powfs.order += [0] # number of sa in one dimension. 0 to match ground DM order.
powfs.dx  += [1/64] #sampling of opd in each subaperture. 
powfs.saat+= [0.9]  #threshold of relative area to turn off subaperture.
powfs.hs  += [inf] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt+= [""] # configuration of laser launch telescope. 
powfs.trs += [0]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs+= [0]  #differential focus removal flag. 1 for LGS, 0 for NGS. LGS+=1 is bad for CBS
powfs.lo  += [0]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS
powfs.nearecon+= [20] # nea in mas for reconstruction
powfs.skip+=[2]   #2: indicates it's TWFS.
#Geometric optics SHWFS options
powfs.gtype_sim += [0] #0: gtilt, 1: ztilt for simulation. gtilt is averaging
		  #gradient. ztilt is best zernike tip/tilt fit
powfs.gtype_recon += [0] #0: gtilt, 1: ztilt for reconstruction.
#Physical optics SHWFS options.
powfs.phytype +=[2] #1: mtch 2: cog
powfs.pixtheta+= [0.5] #CCD Pixel size in as. if negative -alpha, the size is alpha*max(wvl)/dsa
powfs.pixpsa  += [4]  #number of pixels per subaperture 4 is needed. 2 is not good for NGS
powfs.radpix  += [0] #if non zero, radial pixel along radial direction. 
                    #If negative, figure out appropriate size automatically.
powfs.phystep  += [-1] #-1 to disable physical optics.
powfs.mtchcr   += [0] #use constraint matched filter for x(radial) displace. changed to 0 on 2012-03-20
powfs.mtchstc  += [1] #shift peak in sepsf to center using fft.

#Detector Options for Any WFS
powfs.rne     += [1] #read out noise
powfs.nwvl      += [1]#number of bands for each powfs.
powfs.wvl       += [0.6e-6]#concatenated list of bands
powfs.wvlwts    += [1]
powfs.noisy    += [1] #noisy detector in simulation.
powfs.dtrat    += [0] #sampling period relative to 1/dt (1/800). 0: set to powfs[lgs].dither_nmtch
powfs.siglev   += [900]

powfs.nwfs+=[1] #number of wfs for each type
wfs.thetax+=[0] #x coordinate in arcsecond unit.
wfs.thetay+=[0] #y coordinate in arcsecond unit.

