#Pyramid WFS configuration
pywfs.psx=[0 0 0 0] #pyramid WFS pupil shift along x (in pixel). pupil ordering: -x+y, +x+y, -x-y, +x-y.
pywfs.psy=[0 0 0 0] #pyramid WFS pupil shift along y (in pixel).
pywfs.flate=0 #pyramid flat edge width in mas.
pywfs.flatv=0 #pyramid flat vertex width in mas.
pywfs.pupelong=0 #pyramid pupil radial elongation induced number of pixel offset at farthest radius on detector. 1 means pupil is larger by 2*sqrt(2) pixels along radial direction than the azimuthal direction.
pywfs.nside=4  #Four sided pyramid WFS. 2 for roof. 3 for 3-sided.
pywfs.raw=0 #1: use normalized ints as gradient.
