#File pywfs.conf
#Pyramid WFS specific configuration
#Usage: powfs.pywfs=["pywfs.conf"]
#To override parameters specified in this file elsewhere, use powfs0_pywfs.key=value for pywfs belonging to powfs0
#Entries here belong to PyWFS only
pywfs.modulate=5  #Pyramid WFS modulation radius in max(wvl)/D (was in diameter before May 22,2015)
pywfs.modulpos=32 #Number of positions per modulation cycle. Notice that this is very different from how the FSM is driven as the FSM is always in continuous motion and is tuned to make an ideal circle. 32 is better than 16
pywfs.modulring=1  #Number of rings within the maximum radius to modulate. 1 is good
pywfs.raw=0 #1: use normalized ints as gradient directly.
pywfs.nside=4  #Four sided pyramid WFS. 2 for roof. 3 for 3-sided.
#The following are used to model optical distortion or misalignments
pywfs.psx=[0 0 0 0] #pyramid WFS pupil shift along x (in pixel). pupil ordering: -x+y, +x+y, -x-y, +x-y. adjust if nside=3
pywfs.psy=[0 0 0 0] #pyramid WFS pupil shift along y (in pixel).
pywfs.flate=0 #pyramid flat edge width in mas.
pywfs.flatv=0 #pyramid flat vertex width in mas.
pywfs.pupelong=0 #pyramid pupil radial elongation induced number of pixel offset at farthest radius on detector. 1 means pupil is larger by 2*sqrt(2) pixels along radial direction than the azimuthal direction.
