#FILE pywfs_twfs.conf
#Defines Pyramid WFS for high order TWFS
include=pywfs_ngs.conf
#Replace a few entries
powfs.step -= [0]
powfs.step += [100]  #time step to start using WFS
powfs.saat -= [0.5]
powfs.saat += [0.9]  #threshold of relative area to turn off subaperture.
powfs.skip -= [0]
powfs.skip += [2]  # do not use this WFS in reconstruction
