#FILE recon.conf

#The parameters for minimum variance tomography reconstruction, which is
#composed of a turbulence tomography step and a DM fitting step.

#Turbulence tomography reconstruction information.
tomo.split      = 1 #1: ad hoc Split tomography. 0: integrated tomography. 2: mvst
tomo.assemble   = 0 #1: Assemble tomography matrix.  0: don't assemble. 0 is
		    #fast for CG. automatically set to 1 in CBS mode
tomo.windest    = 0 #estimate wind velocity from tomography outputs. (testing)
tomo.windshift  = 0 #shift opdr using wind velocity. (testing)
tomo.tikcr      = 0 #1e-9#tikhonov regularization. Necessary if tomo.alg=2 or piston_cr=1
tomo.piston_cr  = 1 #single point piston constraint in tomography.

tomo.alg        = 1 #Tomography algorithm. 0: cholesky backsubstitution (CBS) on full #matrix
		    #1: Conjugate Gradient (CG).
tomo.precond    = 0 #Tomography CG preconditioning. 0: no precondition. 1: Fourier Domain PCG
tomo.maxit      = 30 #max iterations in CG. 30 is RTC requirement. 300 for Open loop
tomo.minwt      = 0.01 #minimum layer weight allowed. if less than this will force to this.
tomo.square     = 0 #1: using square grid in tomography (xloc)

#The following split_* options are only used in ad hoc split tomography
tomo.ahst_wt    = 1 #weighting method to remove ngs modes from lgs DM commands.
                    #1: use NGS gradient reconstruction weighting, 2:use
                    #aperture evaluation weighting, 3: identity weighting.
tomo.ahst_idealngs = 0 #apply ideal NGS mode correction. for skycoverage pre-simulation
tomo.ahst_rtt      = 0 #remove tip/tilt on each DM. generally not necessary.

tomo.cone     = 1 #1: using cone coordinate for tomography grid. keep at 1.
tomo.invpsd   = 0 #use inverse PSD to do regularization instead of the bi-harmonic apprixmation.
tomo.guard    = 1 #rings of padding in generating reconstruction grid, not too small, not too large.
tomo.pos      = 2 #over sampling ratio of ploc grid over actuator grid

#DM Fitting
fit.tikcr     = 1e-7 #tikhonov regularization. 1.e-9 is not enough.
fit.actslave  = 1 #actuators that are in NULL space of HA are slaved to active ones.
fit.lrt_piston= 1 #piston constraint
fit.lrt_tt    = 1 #Tip/tilt constraint (2 dm system only). 0: no. 2: differential
		  #tilt on two DMs. 1: upper DM tt constraint.
fit.alg       = 1 #Fitting algorithm. see tomo.alg
fit.precond   = 0 #CG preconditioning. see tomo.precond
fit.maxit     = 4 #max iterations in CG.
fit.square    = 0 #use square grid on DM grid and ploc

#Parameters for least square reconstructor
lsr.split     = 1 #Use split reconstruction for high/low order wfs.
lsr.alg       = 1 #Solving algorithm: 0: CBS, 1: CG, 2: Inverse.
lsr.maxit     = 30 #CG iterations
lsr.tikcr     = 1e-9#Tikhonov regularization