#FILE recon.conf

#The parameters for generation reconstruction
recon.alg       = 0 #0: MVR. 1: LSR
recon.glao      = 0 #1: average gradient from wfs of same type (GLAO).
recon.split     = 1 #0: integrated reconstruction. 1: ad hoc Split. 2: mvst (only if recon.alg==0)
#The parameters for minimum variance tomography reconstruction, which is
#composed of a turbulence tomography step and a DM fitting step.

#Turbulence tomography reconstruction information.

tomo.assemble   = 0 #1: Assemble tomography matrix.  0: don't assemble. 0 is
		    #fast for CG. automatically set to 1 in CBS mode
tomo.windest    = 0 #estimate wind velocity from tomography outputs. (testing)
tomo.windshift  = 0 #shift opdr using wind velocity. (testing)
tomo.tikcr      = 1e-9#tikhonov regularization. Necessary if tomo.alg=0
tomo.svdthres   = 1e-9 #threshold of SVD inversion. 1e-9 for GLAO. 2e-4 for BGS?
tomo.piston_cr  = 1 #single point piston constraint in tomography.

tomo.alg        = 1 #Tomography algorithm. 0: cholesky backsubstitution (CBS) on full #matrix
		    #1: Conjugate Gradient (CG). 2: SVD Inversion.
tomo.bgs        = 0 #block Gauss Seidel method
tomo.precond    = 0 #Tomography CG preconditioning. 0: no precondition. 1: Fourier Domain PCG
tomo.maxit      = 30 #max iterations in CG. 30 is RTC requirement. 300 for Open loop
tomo.minwt      = 0.01 #minimum layer weight allowed. if less than this will force to this.
tomo.square     = 0 #1: using square grid in tomography (xloc)

#The following split_* options are only used in ad hoc split tomography
tomo.ahst_wt    = 1 #weighting method to remove ngs modes from lgs DM commands.
                    #1: use NGS gradient reconstruction weighting, 2:use
                    #aperture evaluation weighting, 3: identity weighting.
tomo.ahst_idealngs = 0 #apply ideal NGS mode correction. for skycoverage pre-simulation
tomo.ahst_rtt      = 0 #remove tip/tilt on each DM. generally not necessary.

tomo.cone     = 1 #1: using cone coordinate for tomography grid. keep at 1.
tomo.cxx      = 0 #method to compute Cxx^-1. 0: bihormonic approx. 1: inverse psd. 2: fractal
tomo.cxxscale = 1 #scale the Cxx^-1 term.
tomo.guard    = 1 #rings of padding in generating reconstruction grid, not too small, not too large.
tomo.pos      = 2 #over sampling ratio of ploc grid over actuator grid

tomo.cubic    = 0 #cubic influence function in tomography (testing)
tomo.iac      = 0 #inter-actuator-coupling in cubic influence function (testing)
tomo.ninit    = 5 #Initial size of the screen in fractal method. >=2
#DM Fitting
fit.tikcr     = 1e-7 #tikhonov regularization. 1.e-9 is not enough.
fit.svdthres  = 2e-4 #threshold of SVD inversion
fit.actslave  = 1 #actuators that are in NULL space of HA are slaved to active ones.
fit.lrt_piston= 1 #piston constraint
fit.lrt_tt    = 1 #Tip/tilt constraint (2 dm system only). 0: no. 2: differential
		  #tilt on two DMs. 1: upper DM tt constraint.
fit.assemble  = 1 #1: assemble fit matrix. fast for fit.
fit.alg       = 1 #Fitting algorithm. see tomo.alg
fit.bgs       = 0 #block Gauss Seidel method
fit.precond   = 0 #CG preconditioning. see tomo.precond
fit.maxit     = 4 #max iterations in CG.
fit.square    = 0 #use square grid on DM grid and ploc
fit.ht        = [inf] #the height of the science object to optimize DM fitting with. normally infinity
fit.pos       = 2 #over sampling ratio of floc grid over actuator grid

#Parameters for least square reconstructor follows tomography parameter.
lsr.tikcr     = 1e-9
lsr.svdthres  = 1e-5
lsr.actslave  = 1
lsr.bgs       = 0
lsr.alg       = 2
lsr.maxit     = 30
