#We create a single conjugate LGS AO case based on the baseline scao configuration.
include=scao_base.conf

include=powfs_none.conf
include=shwfs_lgs.conf
include=shwfs_ttf.conf

powfs.nwfs=[1 1]
wfs.thetax=[0 0] #x coordinate in arcsecond unit.
wfs.thetay=[0 0] #y coordinate in arcsecond unit.
