#We create a single conjugate AO case based on the baseline MCAO configuration.

#defines simulation parameters.
include     = "sim.conf"

#Tilt surfaces. see nfiraos.conf for description.
tsurf       = []
surf        = [] # a list of file names
include     = "atm_mk13n50p.conf"
include     = "dm_single.conf"

include     = "fov_oa.conf"

#Including configurations for reconstruction (tomo/fitting) and debugging.
include     = "recon.conf"
include     = "dbg.conf"

#In single conjugate mode, we use the FDPCG (used to be cbs before 2012-03-19) so that GPU code runs fast.
tomo.alg    = 1
tomo.precond= 1
tomo.maxit  = 5
fit.alg     = 1
sim.cachedm = 0

#Reconstructor parameters
atmr.ht     = [0]
atmr.wt     = [1]
atmr.os     = [2]
