#We create a single conjugate AO case based on the baseline MCAO configuration.
__reset__         #replace all previous entries.
__default__	      #this file contains default setup.
#defines simulation parameters.
include     = "sim.conf"
include     = "atm_mk13n50p.conf"
include     = "atmr_single.conf"
include     = "dm_single.conf"
include     = "fov_oa.conf"

#Including configurations for reconstruction (tomo/fitting) and debugging.
include     = "recon.conf"
include     = "dbg.conf"

#In single conjugate mode, we use the FDPCG (used to be cbs before 2012-03-19) so that GPU code runs fast.
#tomo.alg    = 1
#tomo.precond= 1
#tomo.maxit  = 5
fit.alg     = 0
sim.cachedm = 0

evl.fov   = 1 #set this >0 will scale evl.thetax, evl.thetay, to this diameter. 0 will make single on axis field.
fit.fov   = 1 #set this >0 will scale fit.thetax, fit.thetay, to this diameter. 0 will make single on axis field.