#A single conjugate NGS AO case based on Pyramid WFS
include = "scao_base.conf"

include=powfs_none.conf
include=pwfs_ngs.conf

recon.alg   = 1   #lsr
recon.split = 1   #split control of high order and tip/tilt
recon.psd   = 1   #gain optimization on
sim.aphi    = 0.995 #leaky integrator for LSR control
