#FILE shwfs_tt.conf
#defines TT WFS
include="shwfs_lo.conf"
powfs.dsa +=[-1]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.nwfs+=[2]
wfs.thetax+=[-10 -10] #x coordinate in arcsecond unit.
wfs.thetay+=[10 -10] #y coordinate in arcsecond unit.
