#FILE shwfs_ttf.conf
#defines TT WFS
include="shwfs_lo.conf"
powfs.dsa +=[-1/2]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.nwfs+=[1] #number of wfs for each type
wfs.thetax+=[20] #x coordinate in arcsecond unit.
wfs.thetay+=[0] #y coordinate in arcsecond unit.
