#FILE shwfs_tt.conf
#defines TT WFS
include="shwfs_lo.conf"
powfs.dsa +=[-1]  # size of subaperture in one dimension. <0: use (-dsa)*aper.d.
powfs.nwfs+=[2]
wfs.thetax+=[-20 -20] #x coordinate in arcsecond unit.
wfs.thetay+=[20 -20] #y coordinate in arcsecond unit.
