#FILE sim.conf

#defines simulation parameters.
sim.seeds=[1]#random seeds. a list. 0 means random seed
sim.start=0 #first time step. usually 0.
sim.end=500 #last time step (exclusive)
sim.closeloop=1 #closed loop simulation
sim.dt=1/800#loop sampling time. (WFS integration time)
sim.cachedm=1 #Caching DM commands to fine sampled grids that matches the
	      #sampling of the WFS and/or science evaluation grid. speed up
	      #simulation
sim.cachesurf=1#cache OPD surface (surf, tsurf), avoid raytracing each time step
#Servo coefficients. There is two cycle delay.
#A is command. e is error signal. at time step n, the command is updated by
#A(n)=A(n-1)*apdm(0)+A(n-2)*ap(1)+...+e(n-2)*ep
sim.apdm=[1 0]#this is the default. [0.5 0.5] is used in laos 
sim.epdm=1/2 #error gain of high order loop
sim.apngs=[1 0]#this is the default. [0.5 0.5] is used in laos.
sim.epngs=0.5 #error gain of ngs mode in split tomography

sim.fuseint=1 #use fused integrator. for high and low order loop.
sim.servotype_hi=1 #1: simple integrator servo for high order loop
sim.servotype_lo=1 #1: simple integrator servo for low order loop. 2: type II
		   #control.  
sim.gtypeII_lo="" #contains 3x1 or 3xnmod coeffs for type II servo lo 
sim.frozenflow=0 #using frozen flow screen (at OL. CL is always frozenflow)

#Focus tracking gains.
sim.lpfocus=0 #coefficient for focus update low pass filter
sim.epfocus=0 #coefficient for focus update integrator error gain.
sim.mffocus=0 #method for focus update. 0 to disable focus update. 1: default
	      #implementation in RTC block diagram. see recon.c for details.

#Uplink laser pointing servo
sim.apupt=[1 0]#[0.5 0.5] is used in laos.
sim.epupt=0.5 #uplink integrator gain
sim.dpupt=0. #uplink derivative gain if use derivative control.
sim.uptideal=0 #ideal correction on uplink (debugging)

sim.skysim=0 #enable presimulation for sky coverage.
sim.zadeg =0 #zenith angle. moved from atm.zadeg

#CN2 Estimation
cn2.pair=[]#pairs of wfs to estimate cn2. empty to disable cn2 estimation.
cn2.step =100#do cn2 estimation every this time step
cn2.reset=0#reset the accumulated cn2 after every cn2step.
cn2.tomo=0#update tomography parameters if non zero
cn2.hmax=18000#maximum height to esimate at zenith
cn2.saat=0.95#subaperture area threashold to use in cn2 estimation
cn2.keepht=0#nonzero: keep the layer ht specified by atmr.ht. 2: do slodar directly on these layers.
cn2.nhtrecon=6# number of layers to feed into reconstructor. only effective if keepht=0
cn2.moveht=0#move the ht used for reconstructor to near strongest layers. only
	    #effective if keepht=0.
