#FILE wfs_lgs_hitt.conf
#Use visible, high order WFS as the TTF.
include=powfs_none.conf
include=shwfs_lgs.conf
include=shwfs_ngs.conf

powfs.lo=[0 1]
powfs.nwfs=[6 1]
#x coordinate in arcsecond unit.
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287 4]
#y coordinate in arcsecond unit.
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156 0]
