#FILE wfs_lgs_tt_ttf.conf
#Contains 6 LGS in a pentagon at 70" diameter by default.

#powfs is type of wfs.
include=wfs_common.conf
#Here we listed five WFS: LGS, NGS, TWFS, 2x2 TTF WFS, 1x1 TT WFS.
powfs.order = [0 0 0 2 1]  # number of sa in one dimension. 0 to match ground DM order.
powfs.dx    = [1/64 1/64 1/64 1/16 1/16] #sampling of opd in each subaperture.  NGS
	    	         #performs pretty good with 1/16 sampling.
powfs.hs    = [90e3 inf inf inf inf] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt = ["llt_CL.conf" "" "" "" ""] # configuration of laser launch telescope. 
powfs.trs   = [1 0 0 0 0]    #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs  = [0 0 0 0 0]    #differential focus removal flag. 1 for LGS (deprecated)
powfs.lo    = [0 0 0 1 1]    #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS

powfs.nearecon= [20 20 20 0.11 0.055] # noise equivalent angle in mas for reconstruction
powfs.gtype_sim=[0 0 0 1 1] #geometric gradient for simulation. 
              #0: gtilt (averaging gradient). 
			  #1: ztilt (best zernike tip/tilt fit)
powfs.gtype_recon = [0 0 0 1 1] #gtype used for reconstructor. see gtype_sim.
#Physical optics options.
powfs.pixtheta= [0.5 0.5 0.5 0.0113 0.0057] #CCD Pixel size in arcsec.
powfs.pixpsa  = [6 4 8 8 8]  #number of pixels per subaperture or along azimuthal
			 #direction if radpix is nonzero. 6 is good for LGS.
powfs.radpix  = [16 0 0 0 0] #if non zero, radial pixel along radial direction. 
	      	      	 #If negative, figure out appropriate size automatically.
powfs.rne     = [3 1 1 5 5] #read out noise in e-
powfs.nwvl      = [1 1 1 2 2]#number of wavelength. 1 for LGS, 2 for J+H NGS
powfs.wvl       = [0.589 0.6 0.6 1.25 1.65 1.25 1.65]*1e-6 #concatenated list of wavelength
powfs.wvlwts    = [1 1 1 0.5 0.5 0.5 0.5]#may be overriden by wfs.wvlwts

powfs.phystep  = [0 0 0 -1 -1] #time step to start doing physical optics. -1 to
			   #disable physical optics.
powfs.mtchcr   = [1 0 0 0 0] #use constraint matched filter
powfs.mtchstc  = [0 1 1 1 1] #shift peak in the short exposure image i0 to center using fft before building matched filter.
powfs.noisy    = [1 1 1 1 1] #noisy detector in simulation.
powfs.dtrat    = [1 1 1 1 1] #sampling period relative to 1/sim.dt (1/800)
powfs.siglev   = [900 900 900 900 900]   #siglev at always 800Hz for fully illuminated subaps (Circle and 1/4 of a circle for TT or TTF WFS). may be overriden by wfs.siglev
powfs.skip=[0 0 1 0 0] #mark not participate in reconstruction
