#File wfs_lgs_pyttf.conf
#Use visible, high order Pyramid WFS as the TTF.
include=powfs_none.conf
include=powfs_shlgs.conf
include=powfs_pyngs.conf

powfs.lo=[0 1]
powfs.nwfs=[6 1]
#x coordinate in arcsecond unit.
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287 0]
#y coordinate in arcsecond unit.
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156 0]
