#FILE wfs_lgs_tt_ttf.conf
#Contains 6 LGS in a pentagon at 70" diameter by default.

#powfs is type of wfs.
include=wfs_all.conf

powfs.order=[0 0 30 2 1]
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287 30 -10 10 10]#x coordinate in arcsecond unit.
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156 0 0 10 -10]#y coordinate in arcsecond unit.
wfs.powfs =[0 0 0 0 0 0 2 3 4 4] #type of powfs for each wfs.

