#File wfs_lgs_ttf_tt2.conf
#The second TT sensor has different powfs than the first powfs. Uses more memory
include=powfs_none.conf
include=powfs_shlgs.conf
include=powfs_shttf.conf
include=powfs_shtt.conf
include=powfs_shtt.conf

powfs.nwfs=[6 1 1 1]
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287  20 -20 -20]
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156 0  20 -20]
