#FILE wfs_lgs_ttf_tt_tt.conf
#The second TT sensor has different powfs than the first powfs.
include=powfs_none.conf
include=shwfs_lgs.conf
include=shwfs_ttf.conf
include=shwfs_tt.conf
include=shwfs_tt.conf

powfs.nwfs=[6 1 1 1]
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287  20 -20 -20]
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156 0  20 -20]
