#FILE wfs_lgs_tt.conf

include=wfs_common.conf
powfs.order = [0] # number of sa in one dimension. 0 to match ground DM order.
powfs.dx  = [1/64] #sampling of opd in each subaperture. 
	    	           #NGS performs pretty good with 1/16 sampling.
powfs.hs  = [90e3] #height of the guide star. 90e3 for LGS. inf for NGS.
powfs.fnllt= ["llt_CL.conf"] # configuration of laser launch telescope. 
powfs.trs = [1]  #tilt remove flag. 1 for LGS. 0 for NGS
powfs.dfrs= [0]  #differential focus removal flag. 1 for LGS, 0 for NGS. LGS=1 is bad for CBS
powfs.lo  = [0]  #low order. 1 for T/T or T/T/F WFS. 0 for LGS and high order NGS

powfs.nearecon= [20] # nea in mas for reconstruction
powfs.gtype_sim = [0] #0: gtilt, 1: ztilt for simulation. gtilt is averaging
			  #gradient. ztilt is best zernike tip/tilt fit
powfs.gtype_recon = [0] #0: gtilt, 1: ztilt for reconstruction.
#Physical optics options.
powfs.pixtheta= [0.5] #CCD Pixel size. if negative -alpha, the size
				   #is alpha*max(wvl)/dsa
powfs.pixpsa  = [6]  #number of pixels per subaperture or along azimuthal
			 #direction if radpix is nonzero. 6 is good for LGS. 4 causes spikes
powfs.radpix  = [16] #if non zero, radial pixel along radial direction. 
	      	      	 #If negative, figure out appropriate size automatically.
powfs.rne     = [3] #read out noise
powfs.nwvl      = [1]#number of bands for each powfs.
powfs.wvl       = [0.589e-6]#concatenated list of bands
powfs.wvlwts    = [1]

powfs.phystep  = [0] #-1 to disable physical optics.
powfs.mtchcr  = [1] #use constraint matched filter for x(radial) displace
powfs.mtchstc  = [1] #shift peak in sepsf to center using fft.
powfs.noisy    = [1] #noisy detector in simulation.
powfs.dtrat    = [1] #sampling period relative to 1/dt (1/800)
powfs.siglev   = [900]#signal level at 800 Hz (no matter what sim.dt is)

#x coordinate in arcsecond unit.
wfs.thetax=[0 0  -33.287 -20.5725  20.5725 33.287]
#y coordinate in arcsecond unit.
wfs.thetay=[0 35 10.8156 -28.3156 -28.3156 10.8156]
wfs.powfs =[0 0 0 0 0 0] #type of powfs for each wfs.

