#This file should be created by MAOS. Here is for testing only
maos.r0z=0.1987
maos.dt=0.00125
maos.zadeg=0
maos.hc=11200
maos.hs=90000
maos.nmod=5
maos.D=30
maos.wvl=[1.25e-06 1.65e-06 ]
maos.ngsgrid=0
maos.npowfs=2
maos.msa=[2 1 ]
maos.nsa=[4 1 ]
maos.ncomp=[16 16 ]
maos.embfac=[2 2 ]
maos.dxsa=[15 30 ]
maos.fnwfsloc=["powfs1_loc.bin","powfs2_loc.bin",]
maos.fnwfsamp=["powfs1_amp.bin","powfs2_amp.bin",]
maos.fnsaloc=["powfs1_saloc.bin","powfs2_saloc.bin",]
maos.fnmideal="RescleNGSm"
maos.fnmidealp="RescleNGSmp"
maos.evlindoa=0
maos.fnmcc="MCC_za0.bin"
maos.fnmcc_oa="MCC_OA_za0.bin"
maos.seeds=[1 ]
include="skyc.conf"
include="skyc_za0.conf"
maos.wddeg=[0.00 0.00 0.00 0.00 0.00 0.00 0.00 ]
maos.nstep=0
