#This file should be created by MAOS. Here is for testing only
maos.r0z=0.1987
maos.dt=1/800
maos.zadeg=60
maos.hc=11200
maos.hs=180000
maos.nmod=5
maos.D=30
maos.wvl=[1.25e-6 1.65e-6]
maos.npowfs=2
maos.msa=[2 1]
maos.nsa=[4 1]
maos.ncomp=[32 32]
maos.embfac=[2 2]
maos.dxsa=[15 30]

maos.fnwfsloc=["powfs1_loc.bin.gz", "powfs2_loc.bin.gz"]
maos.fnwfsamp=["powfs1_amp.bin.gz", "powfs2_amp.bin.gz"]
maos.fnsaloc=["powfs1_saloc.bin.gz","powfs2_saloc.bin.gz"]
maos.fnmideal="RescleNGSm"
maos.fnmcc="MCC_za60.bin.gz"
