
##Parameters that seldom change

#skyc.ngsgrid = 20  #NGS grid. relocated to maos.conf
skyc.ngsalign= 0   #align ngs to grids to avoid interpolation.
skyc.keepout = 2   #in arcsec. probe keep out range.
skyc.patfov  = 120 #patrol field in arcsec.
skyc.npowfs  = 2   #number of powfs. 2. TTF and TT
#The following is per powfs
skyc.nwfsmax = [1 2] #max 1 TTF, 2 TT
skyc.pixblur = [0 0] #[0.3 0.3] bluring.
skyc.pixoffx = [0 0] #Offset of detector image from vertex. 
skyc.pixoffy = [0 0]
skyc.start   = 0   #starting sky field.
skyc.nsky    = 500 #max number of sky field.
skyc.intgain = 0.5
skyc.rne     = -1  #-1: measured freq dependent rne. >=0: use literarily. 

skyc.evlstart= 2498 #time step to start doing performace evluation (inclusive);
skyc.phystart= 1249 #time step to start physical optics simulation. leading ztilt to help converging/acquisition.
skyc.gradnea = 1 #count grad variance in stored PSF as additional NEA
#The following is per wvl.
skyc.telthruput= [0.4 0.4] #telescope end to end throughput.
skyc.qe      = [0.8 0.8]; #detector QE

skyc.dtrats  = [50 40 32 25 20 16 14 12 11 10 9 8 5 4 2 1]
skyc.mtchcr  = 0 #constraint matched filter.
skyc.demote  = 0 #allow demoting TTF to TT. not necessary anymore.
skyc.servo   = 2 #1: simple integrator with 0.5 gain. 2: type II
skyc.gsplit  = 1 #separate gains for tip/tilt and plate scale modes.
skyc.psd_ws  = "PSD/PSD_TMT_WindShake20mas_m2.bin.gz" #Telscope Windshake PSD
#Zoom optics and sodium PSD
skyc.zc_f    = 1e5; #zoom optics frequency.
skyc.zc_zeta = 0.353553390593274 #1/(2*sqrt(2)) damping
skyc.na_alpha= -1.9 #UBC lidar (2010-04-16)
skyc.na_beta = 1.477121254719663 #log10(30). 30m^2/Hz.
skyc.maxstar = 10 #maximum number of (brightest) stars for each star field.

#For debugging and testing
skyc.noisefull = 1 # 1: use full noise instead of servo filterd noise in OL error estimation.
skyc.psd_scale = 0 #scane NGS, TT, PS PSD to match CL error. 0 is good
skyc.limitnstep= 0 # 5000
skyc.stars     = #"frame_6.bin.gz" #Put a file name that contain cell array of star coord and mag to test.
skyc.dbg       = 0
skyc.dbgsky    = -1
skyc.dbgaster  = -1
skyc.interpg   = 1 #Interpolate gain based in dtrat and signan	       
skyc.save      = 0 #save for MAOS to run integrated simulations.
skyc.noisy     = 1
skyc.maxaster  = 5 #maximum number of asterisms to try for each star field. 5 is good.
skyc.verbose   = 1
#Frequent changed variables.
#skyc.nthread  = 1   #number of threads
skyc.pixratio  = [0.66 0.66] #in terms of lambda_J/d 0.66: H band nyquist
skyc.lat       = 90  #location of star field. Galatic latitude
skyc.lon       = 200 #galactic longitude.
skyc.catscl    = 1   #scale the catlog star count. 
skyc.mtch      = 1 #0: tcog, 1:matched filter
skyc.ttfbrightest = 0 #1: make ttf always the brightest
skyc.seeds     = [1] #seed for generating asterism and random numbers
skyc.bspstrehl = 1 #do bicubic spline interpolation on strehl. 1 is good.