#2011-04-27
#A testing setup for the Gemini South MCAO system GeMS
include	 	= mcao_lgs.conf
aper.fnamp  = 
aper.d      = [7.9 1.024] #entrance pupil is 7.9m, mirror is 8.1m
include     = "dm_triple.conf"
dm.dx       = [-16 -16 -8]
dm.ht       = [0 4500 9000]
include 	= evl_x.conf

powfs.pixtheta    = [1.0 0.5 0.5]
powfs.pixpsa      = [2 2 2]
powfs.radpix      = [0 0 0]
powfs.rne         = [6 1 1]
powfs.nwvl        = [1 1 1]
powfs.wvl         = [0.589e-6 0.5e-6 0.5e-6]#NGS is 0.5 to 0.85 micron.
powfs.wvlwts      = [1 1 1]
powfs.siglev      = [381 0 0] #125 PDE/cm2/sec
powfs.nearecon    = [20 20 20] #mas
powfs.mtchcr      = [0 0 0]
powfs0_llt.d      = 0.4
powfs0_llt.widthp = 0.3/0.4


save.setup  = 0
atm.size    = [32 32]
#powfs.phystep=[-1 -1]
powfs.nwfs=[5 1 3]
wfs.thetax=[0 30 30 -30 -30 20 15 -30 15]
wfs.thetay=[0 30 -30 30 -30 0  26  0 -26]

