include="dm_single.conf"
include="wfs_lgs_tt.conf"
wfs.powfs=[0 0 0 0 0 1]
wfs.thetax=[0 -120 120 0 0 0]
wfs.thetay=[0 0 0 -120 120 0]
sim.fov=300

powfs.dx=[1/16 1/16]
#aper.dx=1/16
#atm.dx=1/16

plot.setup=1
plot.run=1
dm.order=[30]
recon.glao=1
evl.psfmean=1
evl.thetax = [0 10 20 30 40 50 60 70 80 90 100 110 120]
evl.thetay = [0 0  0  0  0  0  0  0  0  0  0   0   0]
evl.wt     = [1 1  1  1  1  1  1  1  1  1  1   1   1]
evl.psfwvl = [0.4e-6 0.7e-6 1.0e-6]

evl.psfsize=[-1]
tomo.split=0
