#Keck Single Conjugate LGS AO
include = "scao_lgs.conf"
include = "keck_base.conf"

powfs.rne=[4 0 ]
powfs.siglev=[200 547] #halves 400.
powfs.radpix=[0 0]
powfs.pixpsa=[2 2]
powfs.pixtheta=[2.7 1.5]
powfs.pixblur=[0.414 0] #ratio of sqrt(0.5^2+1.0^2) to 2.7 for LGS. 1.0 is for lgs beam quality
powfs.nearecon=[20 1]
powfs0_llt.ox=[7]
powfs0_llt.oy=[0]
powfs0_llt.d=0.4
powfs0_llt.widthp=0.8
powfs.mtchcr=[0 0]
powfs.nwvl=[1 1]
powfs.wvl=[0.589e-6 0.72e-6]
powfs.wvlwts=[1 1]


#location of wfs
wfs.thetax=[0 21]
wfs.thetay=[0 0]

evl.thetax=[0]
evl.thetay=[0]
evl.wt=[1]
evl.psf=[1]
evl.wvl=[2.2e-6]
evl.psfmean = 0

