include     = "scao_lgs.conf"
aper.d      = 11
aper.din    = 0
aper.fnamp  = "KECK.bin.gz"

dm.order    = [22]
atm.size    = [64 64]
include     = 'atm_mk13n50p.conf'

evl.thetax  = [0 5 10 15 20 25 30]#x coordinate in arcsec
evl.thetay  = [0 5 10 15 20 25 30]#y coordinate in arcsec
evl.wt      = [1 0 0  0  0  0   0] #weighting to compute
						#field average wavefront error.
evl.psf     = [1 1 1 1 1 1 1] #output psf for this direction if psf is computed
evl.psfmean = 1
evl.psfpttr = 1

tomo.alg    = 0
fit.alg     = 0
sim.cachedm = 0
tomo.split  = 0