include     = 'atm_mk13n50p.conf'
atm.r0z     = 0.16 #wizinowitch  
atm.wt 		= [0.6721 0.0780 0.0266 0.0305 0.0703 0.0558 0.0667]
atm.ws		= [9.45 8.77 9.25 7.57 13.31 19.06 12.14 ];
atm.size    = [64 64]

aper.fnamp  = "KECK.bin"
aper.d      = [11.8125 2.6] #to match actuator pitch of 0.5625 m with order 
dm.dx       = [-21] #negative value is the order. positive is spacing.
