#Configuration for the Existing Classic Keck AO system
include     = keck.conf
include     = atm_mk13n50p.conf
#atm.r0z     = 0.16 #wizinowitch  
atm.r0z		= 0.202140 #20231120: https://github.com/MovingUniverseLab/keck_maos
atm.wt 		= [4.100e-01 2.913e-01 6.104e-02 9.856e-02 9.028e-02 3.412e-04 4.850e-02]
atm.ws		= [4.63 5.659 4.63 6.173 3.087 6.688 10.289]
atm.size    = [64 64]
atm.wdrand  = 0
atm.wddeg	= [68.5 40.0 55.0 63.0 80.0 95.0 270.0] #used if wdrand=0
dm.dx       = [0.563] #negative value is the order. positive is spacing.
dm.iastroke	= [1.2]
dm.stroke	= [2.0]
evl.dx		= 1/32
evl.fov		= 1 
evl.thetax	= [0]
evl.thetay	= [0]
evl.wt		= [1]
evl.psf		= [1]
evl.psfsize	= [256]
evl.wvl		= [0.8e-6 1.0e-6 1.25e-6 1.65e-6 2.12e-6]
evl.psfmean = 0
evl.psfol	= 1

sim.htel	= 4145
sim.zadeg	= 30
sim.focus2tel=1
