#Keck Single Conjugate LGS AO
include = "scao_lgs.conf" #base SCAO configuration
include = "keck_base.conf" #keck parameters
include = "powfs_shtwfs.conf" #add truth wfs
powfs.rne		= [3 0.1 7.96 ]
powfs.siglev	= [1270 64529.03 147933.02]
powfs.bkgrnd	= [1.5 8.273 25.25]
powfs.pixpsa	= [4 4 3]
powfs.pixtheta	= [3 1.5 1.5]
powfs.pixblur	= [0.27 0 0]
powfs.nearecon	= [43 1.93 1.28]
powfs.nwvl		= [1 1 1]
powfs.wvl		= [0.589e-6 0.72e-6 0.72e-6]
powfs.wvlwts	= [1 1 1]
powfs.dsa		= [0 -1 0]
powfs.phystep	= [0 -1 0]
powfs.saat		= [0.3 0.3 0.5]
powfs.dtrat		= [1 1 1000]
powfs.misregx	= [0.15 0 0.42]
powfs.misregy	= [0.15 0 0.42]
powfs.sigmatch	= [1 -1 1]
powfs.step		= [0 2 50]

#location of wfs
wfs.thetax	= [0 0 0]
wfs.thetay	= [0 0 0]

recon.split	= 0
fit.alg		= -1

ncpa.calib	= 0
ncpa.surf	= ["Keck_ncpa_rmswfe130nm.fits", "'r0=1;l0=10;ht=40000;slope=-2; SURFWFS=1; SURFEVL=1; seed=10;'"]

sim.ephi	= 0.5*1.32
sim.alhi	= 0.322
sim.dt		= 1/472
sim.dtref	= 1/472
sim.end		= 800
sim.eptwfs	= 0.5

#atmr.ht=ref:atm.ht
#atmr.wt=ref:atm.wt
