include     = "scao_lgs.conf"
include     = 'atm_mk13n50p.conf'
aper.fnamp  = "KECK.bin"
aper.d      = [11.8125 2.6] #to match actuator pitch of 0.5625 m with order 
dm.dx       = [-21] #negative value is the order. positive is spacing.
atm.size    = [64 64]

powfs.rne=[4 0 ]
powfs.siglev=[200 547] #halves 400.
powfs.radpix=[0 0]
powfs.pixpsa=[2 2]
powfs.pixtheta=[2.7 1.5]
powfs.pixblur=[0.414 0] #ratio of sqrt(0.5^2+1.0^2) to 2.7 for LGS. 1.0 is for lgs beam quality
powfs.nearecon=[20 1]
powfs0_llt.ox=[7]
powfs0_llt.oy=[0]
powfs0_llt.d=0.4
powfs0_llt.widthp=0.8
powfs.mtchcr=[0 0]
powfs.nwvl=[1 1]
powfs.wvl=[0.589e-6 0.72e-6]
powfs.wvlwts=[1 1]

atm.r0z     = 0.16 #wizinowitch  
atm.wt = [0.6721 0.0780 0.0266 0.0305 0.0703 0.0558 0.0667]
atm.ws = [9.45 8.77 9.25 7.57 13.31 19.06 12.14 ];
#location of wfs
wfs.thetax=[0 21]
wfs.thetay=[0 0]

evl.thetax=[0]
evl.thetay=[0]
evl.wt=[1]
evl.psf=[1]
evl.wvl=[2.2e-6]
evl.psfmean = 0

