#A configuration for 60x60 science fov, 2 DM. (TMT aperture)
include=mcao_lgs.conf
dm.ht=[0 16000]
dm.dx=[0.25]  
include=fov_sq60.conf #larger fov needs more points

powfs.nwfs=[6 1 2]
wfs.thetax=[0 1.00 0.31 -0.81 -0.81 0.31 1.00 -0.50 -0.50] 
wfs.thetay=[0 0.00 0.95 0.59 -0.59 -0.95 0.00 0.87 -0.87]
powfs.astscale=[45 40 40] #lgs: 45 for tmt, 30 for keck
recon.split=0 #1 does not work well.
