#A configuration for 30x30 science fov, 2 DM. (TMT aperture)
include=mcao_lgs.conf
include=fit_cir30.conf
dm.ht=[0 16000]
dm.dx=[0.25]  
evl.fov=30 
fit.fov=30

powfs.nwfs=[6 1 2]
wfs.thetax=[0 1.00 0.31 -0.81 -0.81 0.31 1.00 -0.50 -0.50] 
wfs.thetay=[0 0.00 0.95 0.59 -0.59 -0.95 0.00 0.87 -0.87]
powfs.astscale=[35 40 40] #lgs: 35 for tmt, 20 for keck
recon.split=0 #1 does not work well.
