#A configuration for 60x60 science fov, 2 DM. (TMT aperture)
include=mcao_lgs.conf
include=dm_triple.conf 
dm.ht=[0 300 1000]*20
dm.dx=[0.25]  
sim.zadeg=30 
include=fov_sq60.conf 
powfs.nwfs=[8 1 2]
wfs.thetax=[0 1.00 0.62 -0.22 -0.90 -0.90 -0.22  0.62 1.00 -0.50 -0.50]
wfs.thetay=[0 0.00 0.78  0.97  0.43 -0.43 -0.97 -0.78 0.00  0.87 -0.87]
powfs.astscale=[50 30 30]
recon.split=0
