#File nfiraos_ngs.conf
#TMT NFIRAOS NGS mode configuration with implementation errors (in progress)
include=scao_pywfs.conf
include=dm_dual.conf

recon.modal=1 #use modal control and limit nmod to avoid island effect (2021-05-03)
recon.nmod=2720
powfs.dsa=[-96]
powfs.gradscale=[1.6] #pwfs optical gain is reduced when turbulence residual is present.

powfs.dither=[-5] #multi-mode dithering is mor robust
powfs.dither_amp=[0.005]
powfs.dither_npoint=[2]

powfs.mag=[8]
powfs.magbkgrnd=[17.9]#backgroudn magnitude/arcsec^2.
powfs.telthruput=[0.407]
powfs.atmthruput=[0.84]

#DM stroke limit
dm.stroke=[10]
#PWFS Implementation errors
powfs.fieldstop=[2] #field stop diameter of pyramid. Smaller value has problems.
#Ignore pupil misregistration
#0.85 pixel pupil blur due to charge diffusion and chromatic effects
powfs.pixblur=[0.36] #sigma = 0.85 FWHM.
#differantial pupil distortion. 0.4 pixel p/v
powfs0_pywfs.pupelong=0.07 # x2sqrt(2)->0.4 p/v
#sharpness along edge
powfs0_pywfs.flate=3.4  #in mas
#sharpness along vertex
powfs0_pywfs.flatv=3.4  #in mas
#100 nm RMS in WFS path

#simulates implementation error.
sim.wspsd=PSD_TMT_ws50p13mas_vib15mas_rad2.bin #windshake + vibration
ncpa.surf=['rms=150; mode=5;         ht=0;dx=1/32;nx=2048; SURFWFS=[1]; SURFEVL=0;',\
		   'rms=70;  L0=5; slope=-11/3; ht=1e6;dx=1/32;nx=2048; SURFWFS=[1]; SURFEVL=0;',\
		   'rms=110; L0=5; slope=-11/3; ht=1e6;dx=1/32;nx=2048; SURFWFS=[0]; SURFEVL=1;' ]
ncpa.calib=0

