#File nfiraos_lgs.conf
#TMT NFIRAOS MCAO LGS mode configuration without implementation errors, but with uplink implementation error.
#Changelog

include=mcao_lgs.conf

sim.dt=1/600
sim.dtref=1/600
sim.alhi=0.31 #2.3 total latency
dm.stroke=[10]
dm.dx=[0.5]
#Turbulence evolution
atm.r0evolve=1
cn2.pair=[0 1 2 5]
cn2.tomo=1
cn2.step=800
#LGSF
#powfs0_llt.focus=140 #simulate uplink spot size of 0.8" (worst case). Superseded by the following
powfs0_llt.fnsurf='rms=99.354;mode=7;dx=1/64;nx=26' #simulates LGSF requirement of 76 nm.

powfs.dsa=[0.4 -2 -1]

powfs.telthruput=[0.328 0.581 0.581 0.581  0.581  0.581  0.581]
powfs.atmthruput=[0.84]
powfs.mag=[7.65 12 12 12 12 12 12]
powfs.magbkgrnd=[0 16.2 13.9 14.9 16.2 13.9 14.9]
powfs.rne=[3 1 1]
powfs.cogthres=[-3 0 0]

powfs.nearecon=[20 2 1]
powfs.pixtheta=[1 0.012 0.006]
powfs.pixpsa=[10 12 12]

#uplink control
powfs.alfsm=[0.5 0 0]
powfs.f0fsm=[100 0 0]

#simulates implementation error.
sim.wspsd=PSD_TMT_ws28mas_vib15mas_rad2.bin #windshake + vibration
ncpa.surf=['rms=150; mode=5;         ht=0;dx=1/32;nx=2048; SURFWFS=[1]; SURFEVL=0;',\
		   'rms=70;  L0=5; slope=-11/3; ht=0;dx=1/32;nx=2048; SURFWFS=[1]; SURFEVL=0;',\
		   'rms=121; L0=5; slope=-11/3; ht=0;dx=1/32;nx=2048; SURFWFS=[0]; SURFEVL=1;' ]
ncpa.calib=0

#TODO
#sodium profile evolution
#matched filter update

#RTC
#recon.mvm=1
#Vibration

#Telescope surface
#Dome seeing
#Mirror seeing
#Instrument surface
#Distortion
