include="scao_ngs.conf"
aper.d = [8 1.4]
aper.fnamp = ""

include="atm_mk13n50p.conf"
include="dm_single.conf"
dm.dx	= [-12]
evl.fov	= 1
evl.thetax = [0,-30,10]
evl.thetay = [0,0,0]
evl.wt     = [1,0.5,0.5]
evl.psf    = [1,1,0]
evl.psfmean = 0

evl.moao    = 0
evl.wvl = [1.65e-6]

moao.dx  	= [-12]
moao.iac    = [0.3]
moao.stroke = [inf]
moao.actslave=[0]
moao.lrt_ptt= [0]

powfs.dsa=[-12]
powfs.nwfs=[3]
powfs.siglev=[900] #Always specified at 800 Hz per sub-aperture
powfs.wvlwts=[1]

wfs.thetax=[45,-22.5,-22.5] #x coordinate in arcsecond unit.
wfs.thetay=[0,39,-39] #y coordinate in arcsecond unit.

sim.end=200

tomo.alg=0
