include="scao_base.conf"
include="wfs_ngs.conf"
aper.d = 8
aper.din = 1.4
aper.fnamp = ""

include="atm_mk13n50p.conf"

dm.order  = []
dm.guard  = []    #extra DM actuator rings in aloc.
dm.stroke = [] #surface stroke in meter. opd is [-stroke stroke]
dm.vmisreg= []     #vertical misregistration. not implemented yet.
dm.ht     = [] #height conjugation in meter.
dm.offset = []   #0: forms Fried geometry against subaperture. 1/2: forms 
dm.cubic  = []     #0 to disable cubic. Always normalized. 
dm.iac    = [] #inter-actuator-coupling coefficient.  
dm.hist   = []
dm.histn  = []
dm.histbin= []

evl.thetax = [0,-30,10]
evl.thetay = [0,0,0]
evl.wt     = [1,0,0]
evl.psf    = [1,1,0]
evl.psfmean = 0

evl.moao    = 0
evl.psfpttr = 0
evl.psfwvl = [1.65e-6]

moao.order  = [12]
moao.cubic  = [1]
moao.iac    = [0.3]
moao.stroke = [inf]
moao.actslave=[0]
moao.lrt_ptt= [0]

powfs.order=[12]
wfs.thetax=[45,-22.5,-22.5] #x coordinate in arcsecond unit.
wfs.thetay=[0,39,-39] #y coordinate in arcsecond unit.
wfs.powfs =[0,0,0] #index of powfs for each wfs.

powfs.siglev=[900] #Always specified at 800 Hz per sub-aperture
powfs.wvlwts=[1]

sim.end=200

