include="scao_base.conf"
include="wfs_lgs_tt.conf"
aper.d = 8
aper.din = 1.4
aper.fnamp = ""

include="atm_mk13n50p.conf"

dm.order  = []
dm.guard  = []    #extra DM actuator rings in aloc.
dm.stroke = [] #surface stroke in meter. opd is [-stroke stroke]
dm.vmisreg= []     #vertical misregistration. not implemented yet.
dm.ht     = [] #height conjugation in meter.
dm.offset = []   #0: forms Fried geometry against subaperture. 1/2: forms 
dm.cubic  = []     #0 to disable cubic. Always normalized. 
dm.iac    = [] #inter-actuator-coupling coefficient.  
dm.hist   = []
dm.histn  = []
dm.histbin= []

evl.thetax = [0,-30,10]
evl.thetay = [0,0,0]
evl.wt     = [1,0,0]
evl.psf    = [1,1,0]
evl.psfmean = 0

evl.moao    = 0
evl.psfpttr = 0
evl.psfwvl = [1.65e-6]

moao.order    = [16]
moao.cubic  = [1]
moao.iac    = [0.3]
moao.stroke = [inf]
moao.actslave=[0]
moao.lrt_ptt= [0]

powfs.order=[16 16]
powfs.phystep  = [0 0] #-1 to disable physical optics.
powfs.dx  = [1/64 1/64] #sampling of opd in each subaperture. 
	    	           #NGS performs pretty good with 1/16 sampling.
powfs.lo = [0 0]
powfs.gtype_sim = [0 0]
powfs.gtype_recon = [0 0]
powfs.pixtheta= [0.5/206265 0.5/206265] #CCD Pixel size. if negative -alpha, the size
				   #is alpha*max(wvl)/dsa
powfs.nwvl      = [1 1]#number of bands for each powfs.
powfs.wvl       = [0.589e-6 0.75e-6]#concatenated list of bands
powfs.saat    = [0.6 0.6]  #threshold of relative area to turn off subaperture.
wfs.thetax=[0 45 -22.5 -22.5] #x coordinate in arcsecond unit.
wfs.thetay=[0 0 39 -39] #y coordinate in arcsecond unit.
wfs.powfs =[0 1 1 1] #index of powfs for each wfs.

powfs.siglev=[900 900] #Always specified at 800 Hz per sub-aperture
powfs.wvlwts=[1 1]

sim.end=200

