include="scao_lgs.conf"
aper.d 		= [8 1.4]
aper.fnamp 	= ""

include="atm_mk13n50p.conf"
include="dm_single.conf"

evl.thetax 	= [0,-30,10]
evl.thetay 	= [0,0,0]
evl.wt     	= [1,0.5,0.5]
evl.psfmean = 0

evl.moao    = 0
evl.wvl 	= [1.65e-6]

moao.dx    	= [-16]
moao.iac    = [0.3]
moao.stroke = [inf]
moao.actslave=[0]
moao.lrt_ptt= [0]

powfs.dsa		=[-16 -16]
powfs.phystep  	= [0 0] #-1 to disable physical optics.
powfs.dx  		= [1/64 1/64] #sampling of opd in each subaperture. #NGS performs pretty good with 1/16 sampling.
powfs.lo 		= [0 0]
#powfs.gtype_sim = [0 0]
#powfs.gtype_recon = [0 0]
powfs.pixtheta	= [1 1] #CCD Pixel size. 
powfs.wvl       = [0.589e-6 0.75e-6]#concatenated list of bands
powfs.saat    	= [0.6 0.6]  #threshold of relative area to turn off subaperture.
powfs.nwfs		= [1 3]
powfs.step		= [0 0]
wfs.thetax		= [0 45 -22.5 -22.5] #x coordinate in arcsecond unit.
wfs.thetay		= [0 0 39 -39] #y coordinate in arcsecond unit.

powfs.siglev	= [900 900] #Always specified at 800 Hz per sub-aperture
powfs.wvlwts	= [1 1]
powfs.nwvl      = [1 1]#number of bands for each powfs.

sim.end 	= 200

tomo.alg	= 1
tomo.precond= 0
